<!DOCTYPE html><html><head><title>/tags/relative-paths/</title><link rel="canonical" href="/tags/relative-paths/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/tags/relative-paths/" /></head></html>