

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="../../../../categories/r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/icon-192.png">

  <link rel="canonical" href="../../../../categories/r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/categories/r/">
  <meta property="og:title" content="r | R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-01-31T00:00:00&#43;00:00">
  

  

  

  <title>r | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">r</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="../../../../post/business-reports-in-word/">Business Reports in Word</a></h2>
    <div class="article-style">
      
      A fiasco this morning with my Windows Box this morning. At any rate-I came across this interesting blog post this morning. I am not sure I can shake Windows yet
https://www.r-bloggers.com/r-markdown-template-for-business-reports/
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/spread-revisited/">Spread revisited</a></h2>
    <div class="article-style">
      
      5:05-6:00 am
 I tried to bind the data with bind_col but that did not work. I revisited the spread function and magically understood how to use implement with my data set.
I managed to start working on the dashboard and determined that this would be a bit of an overhaul of existing code and determined to make a new branch. First half rendered but it is rendering with 22.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/eek-i-lost-a-source-file/">Eek--I lost a source file</a></h2>
    <div class="article-style">
      
      5:15-6:00 am
 Apparently, I was not kind to my future self a few months ago. I revisiting some old code and have no ideas how I created a data source.
A thought came to mind how I want to tackle the attendance section. Put in a big table rather than segmenting this stuff out. I don&rsquo;t want to think about this too much
Finished and completed; how to create data science questions.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/dashboard-and-rds-notes/">Dashboard and Rds notes</a></h2>
    <div class="article-style">
      
      4:00-6:00 am
 This morning I had re-install R; apparently I failed this on Saturday. I had some challenges and have had to re-install all my packages.
I discovered that this script stopped working and I had to make a change from save to write_rds. The error message I was getting was not a valid input.
save(object, file = &quot;.rds&quot;) #incorrect write_rds(object, file.path = ) #correct I was able to get the Q1 Academic results in the boxes on the dashboard.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/dashboard-and-rds-notes/">Dashboard and Rds notes</a></h2>
    <div class="article-style">
      
      4:00-6:00 am
 This morning I had re-install R; apparently I failed this on Saturday. I had some challenges and have had to re-install all my packages.
I discovered that this script stopped working and I had to make a change from save to write_rds. The error message I was getting was not a valid input.
save(object, file = &quot;.rds&quot;) #incorrect write_rds(object, file.path = ) #correct  I was able to get the Q1 Academic results in the boxes on the dashboard.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/playing-with-pagedown-and-moon-reader/">Playing with Pagedown and Moon-Reader</a></h2>
    <div class="article-style">
      
      This afternoon I downloaded the pagedown package and played with the resume template. I enjoyed working with package; there are some expected quirks such as headings needing to start on the same page to get the formatting just right. Resumes are typically a pain so it was par for the course and output is amazing.
A helpful-hint is that if you download the xaringan package you can use the Infinite Moon Reader Addin to preview the output in the viewer.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/page-down-and-r-markdown-reports-with-parameters/">Page Down and R-Markdown Reports with Parameters</a></h2>
    <div class="article-style">
      
      The RStudio Conference Videos are up here. Two videos that jumped at me tonight are the Pagedown Package and the Parameterised Reports.
Hopefully, I find the Shine Module video shortly.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/drake/">Drake!</a></h2>
    <div class="article-style">
      
      I am curious about using the Drake package and alter my workflow. However, I need to start small. Here is the Manuel. I may segment a section because I will need to start slow.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/report-writing/">Report Writing</a></h2>
    <div class="article-style">
      
      I submitted a report written in Word today. It started in scripts and then Rmarkdown. A couple of things, I need to do prior to the next report and never synch between Word and Rmarkdown again. Find an example script to get PDF output to double space. I also need a better spelling and grammer check.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/back-to-drawing-board/">Back to Drawing Board</a></h2>
    <div class="article-style">
      
      I started working with Shiny Modules last year and could not figure it out. This presenation has me thinking about trying again.
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/3/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/5/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>



