<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Introduction Most of my work in R is hidden from public view&ndash;this seems like a blessing but is a curse in many respects; I get no feedback on my work in R.
I felt challenged and inspired by David Robinson&rsquo;s post Advice to aspiring data scientist: start a blog
I completed the following analysis while in the midst of Hurricane Irma in September 2017, and I noticed the analysis utilizes many tidyverse functions.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/metallica-concerts-with-the-tidyverse/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/metallica-concerts-with-the-tidyverse/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/post/metallica-concerts-with-the-tidyverse/">
  <meta property="og:title" content="Metallica Concerts with the Tidyverse | R for Social Good">
  <meta property="og:description" content="Introduction Most of my work in R is hidden from public view&ndash;this seems like a blessing but is a curse in many respects; I get no feedback on my work in R.
I felt challenged and inspired by David Robinson&rsquo;s post Advice to aspiring data scientist: start a blog
I completed the following analysis while in the midst of Hurricane Irma in September 2017, and I noticed the analysis utilizes many tidyverse functions."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-19T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-16T12:50:22&#43;00:00">
  

  

  

  <title>Metallica Concerts with the Tidyverse | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Metallica Concerts with the Tidyverse</h1>

  

  
    



<meta content="2017-11-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-16 12:50:22 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 16, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="../../categories/tidyverse/">tidyverse</a>, 
    
    <a href="../../categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Metallica%20Concerts%20with%20the%20Tidyverse&amp;url=%2fpost%2fmetallica-concerts-with-the-tidyverse%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmetallica-concerts-with-the-tidyverse%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmetallica-concerts-with-the-tidyverse%2f&amp;title=Metallica%20Concerts%20with%20the%20Tidyverse"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmetallica-concerts-with-the-tidyverse%2f&amp;title=Metallica%20Concerts%20with%20the%20Tidyverse"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Metallica%20Concerts%20with%20the%20Tidyverse&amp;body=%2fpost%2fmetallica-concerts-with-the-tidyverse%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="introduction">Introduction</h1>

<p>Most of my work in R is hidden from public view&ndash;this seems like a blessing but is a curse in many respects; I get no feedback on my work in R.</p>

<p>I felt challenged and inspired by David Robinson&rsquo;s <a href="http://varianceexplained.org/r/start-blog/" target="_blank">post</a> <em>Advice to aspiring data scientist: start a blog</em></p>

<p>I completed the following analysis while in the midst of Hurricane Irma in September 2017, and I noticed the analysis utilizes many tidyverse functions. I also like how I referenced the Stack Overflow links when I had to work through a concept.</p>

<h2 id="metallica-concerts">Metallica Concerts</h2>

<p><img src="../../img/metallica.jpg" alt="Metallica--Orlando" /></p>

<p>I have attended eight (8) Metallica concerts from 1989 through 2017. Metallica makes available their sets list from their shows at <a href="https://www.metallica.com/tour/past" target="_blank">Met on Tour</a>. The only show where I had to use a different data source is the 1989 show in Cedar Rapids, Iowa. I used this
<a href="https://www.setlist.fm/setlist/metallica/1989/hilton-coliseum-ames-ia-33d6d411.html" target="_blank">SetList</a> from Ames, Iowa as a proxy and this list matches my memory. Here is the set list from each show using a datatable.</p>

<pre><code class="language-r">tours &lt;- read.delim(&quot;metallica_cours.txt&quot;) %&gt;%
	rename(&quot;Tour_Name&quot; = &quot;Tour_.Name&quot;)

#kable(tours)
</code></pre>

<pre><code class="language-r">setlist &lt;- read.delim(&quot;setlist.txt&quot;)

#kable(setlist)
</code></pre>

<pre><code class="language-r">setlist_tour &lt;- inner_join(setlist, tours, by=&quot;id&quot;) #join setlist with tours

#kable(setlist_tour)
</code></pre>

<pre><code class="language-r">setlist_tour &lt;- setlist_tour %&gt;%
	select(3, 2, 6:9) 

#kable(setlist_tour)
</code></pre>

<h2 id="tours">Tours</h2>

<pre><code class="language-r">setlist_tour_tbl &lt;- tours %&gt;%
	group_by(Tour_Name) %&gt;% #group by tourname
	select(5:6) # select variables City and Tour_Name


kable(setlist_tour_tbl) #display pretty table
</code></pre>

<table>
 <thead>
  <tr>
   <th style="text-align:left;"> City </th>
   <th style="text-align:left;"> Tour_Name </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Cedar Rapids </td>
   <td style="text-align:left;"> Damaged Justice </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cedar Rapids </td>
   <td style="text-align:left;"> Wherever We May Roam </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Des Moines </td>
   <td style="text-align:left;"> Lollapalooza </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ames </td>
   <td style="text-align:left;"> Pour Touring Me </td>
  </tr>
  <tr>
   <td style="text-align:left;"> St. Petersuburg </td>
   <td style="text-align:left;"> M2K </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tampa </td>
   <td style="text-align:left;"> Madly In Anger With The World </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tampa </td>
   <td style="text-align:left;"> World Magnetic </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Orlando </td>
   <td style="text-align:left;"> World Wired </td>
  </tr>
</tbody>
</table>

<h2 id="song-count-by-city">Song Count by City</h2>

<p>I have seen Metallica perform the most songs in Cedar Rapids, Iowa and a close second is Tampa, FL.</p>

<pre><code class="language-r">setlist_tour_city &lt;- setlist_tour %&gt;%
     count(City) #get count of City of Tour


kable(setlist_tour_city) #display pretty table
</code></pre>

<table>
 <thead>
  <tr>
   <th style="text-align:left;"> City </th>
   <th style="text-align:right;"> n </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Ames </td>
   <td style="text-align:right;"> 20 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cedar Rapids </td>
   <td style="text-align:right;"> 37 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Des Moines </td>
   <td style="text-align:right;"> 16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Orlando </td>
   <td style="text-align:right;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> St. Petersuburg </td>
   <td style="text-align:right;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Tampa </td>
   <td style="text-align:right;"> 36 </td>
  </tr>
</tbody>
</table>

<p>From this set list of eight tours some song titles are repeated and on average song_titles repeat 2.3 times.</p>

<pre><code class="language-r">song_count_avg &lt;- setlist_tour %&gt;%
	count(song_title) %&gt;% #get a count of songs from setlist
	summarise(song = mean(n)) #get average


kable(song_count_avg) #display pretty table
</code></pre>

<table>
 <thead>
  <tr>
   <th style="text-align:right;"> song </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 2.301587 </td>
  </tr>
</tbody>
</table>

<p>Below is a graph of the song_titles I have heard more than once. At first, glance, I was surprised that I had not seen <em>Master of Puppets</em> eight times. I checked the data and it occurred to me during the <a href="https://www.metallica.com/tour/10360" target="_blank"><em>M2K</em></a> Tour in St. Petersburg that Metallica performed <em>Masterarium</em>&ndash;a mix of Master of Puppets and Welcome Home Sanitarium&ndash;A fantastic performance.</p>

<p>To produce the plot below I used techniques from <a href="https://www.tidytextmining.com/" target="_blank">Text Minning with R</a></p>

<pre><code class="language-r">song_count &lt;- setlist_tour %&gt;%
	count(song_title, sort = TRUE) #set up for graph
	

#kable(song_count)



setlist_tour %&gt;%
	count(song_title) %&gt;%
	filter(n &gt;2) %&gt;%
	mutate(song_title = reorder(song_title, n)) %&gt;% #this changes the order of the graph
	ggplot(aes(song_title, n)) +
	geom_col() +
	xlab(NULL) +
	coord_flip()
</code></pre>

<p><img src="../../post/2017-11-19-metallica-concerts-with-the-tidyverse_files/figure-html/song_count_graph-1.png" width="672" /></p>

<p>This <a href="https://stackoverflow.com/questions/26114525/r-how-to-count-how-many-values-per-level-in-a-given-factor" target="_blank">article</a>
helped me figure out to perform a count using factors.</p>

<h2 id="number-of-song-performed">Number of Song performed</h2>

<p>On average, Metallica performed 18 songs when I went to see them.</p>

<pre><code class="language-r">tour_count_avg &lt;- setlist_tour %&gt;%
	group_by(Tour_Name) %&gt;% #group the songs by tour
	summarise(song_title = length(song_title)) %&gt;%  #get a count of the song_title; song_title is a facotr
	summarise(song_title= mean(song_title)) #obtain mean of the counts

kable(tour_count_avg) #display pretty table
</code></pre>

<table>
 <thead>
  <tr>
   <th style="text-align:right;"> song_title </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 18.125 </td>
  </tr>
</tbody>
</table>

<p>Here is a breakdown of the number of songs played during each tour stop.</p>

<pre><code class="language-r">song_count_tour &lt;- setlist_tour %&gt;%
	group_by(Tour_Name) %&gt;%
	summarise(song_title = length(song_title))
	
kable(song_count_tour)
</code></pre>

<table>
 <thead>
  <tr>
   <th style="text-align:left;"> Tour_Name </th>
   <th style="text-align:right;"> song_title </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Damaged Justice </td>
   <td style="text-align:right;"> 16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lollapalooza </td>
   <td style="text-align:right;"> 16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> M2K </td>
   <td style="text-align:right;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Madly In Anger With The World </td>
   <td style="text-align:right;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pour Touring Me </td>
   <td style="text-align:right;"> 20 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Wherever We May Roam </td>
   <td style="text-align:right;"> 21 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> World Magnetic </td>
   <td style="text-align:right;"> 18 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> World Wired </td>
   <td style="text-align:right;"> 18 </td>
  </tr>
</tbody>
</table>

<h3 id="wordcloud-mess">Wordcloud Mess</h3>

<p>This <a href="https://stackoverflow.com/questions/27981651/text-wordcloud-plotting-error" target="_blank">stackoverflow question</a> and answer helped me with this WordCloud. At least it helped me plot all the songs.</p>

<pre><code class="language-r">song_count_wc &lt;- setlist_tour %&gt;%
	count(song_title) %&gt;%
	with(wordcloud(song_title, n, scale = c(3, 0.1)))
</code></pre>

<p><img src="../../post/2017-11-19-metallica-concerts-with-the-tidyverse_files/figure-html/song_count-1.png" width="672" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>One area for future development is to learn how how to scrape the setlist data from the web. I manually entered into a spreadsheet and turned them into a text file.</p>

    </div>

    





    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="../../author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../authors/admin">Kevin Gilds</a></h5>
    <h6 class="card-subtitle">Nonprofit Data Professional</h6>
    <p class="card-text" itemprop="description">My interest include nonprofit data and programs.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="../../#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

