<!DOCTYPE html><html><head><title>/tags/seth-godin/</title><link rel="canonical" href="/tags/seth-godin/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/tags/seth-godin/" /></head></html>