

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="../../../../tags/worknotes/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../../../tags/worknotes/index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../../../tags/worknotes/index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/icon-192.png">

  <link rel="canonical" href="../../../../tags/worknotes/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/tags/worknotes/">
  <meta property="og:title" content="WorkNotes | R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-02-08T00:00:00&#43;00:00">
  

  

  

  <title>WorkNotes | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">WorkNotes</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="../../../../post/worknotes-and-bbc-data-viz/">Worknotes and BBC Data Viz</a></h2>
    <div class="article-style">
      
      6:12 am - 6:30 am
 And I overslept this morning. I managed to get in my R time by adding additional pre range functions in the Get Real package. Need to make sure I commit and push these changes.
I found this R-Cookbook from the BBC. The Medium post about the scripting workflow is great as well.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/tables-and-packages/">Tables and Packages</a></h2>
    <div class="article-style">
      
      4:12 am - 6:00 am
 Cleaned up tables in Status report, they needed type = html. Since, the report will be rendered in html I made the subsections into tabs.
I started working on getReal2 package. I added the function hr_pre_range; however there was some strange things going on in the package. I may have installed the package from the branch and the master branch did not update. I made some tweaks and every thing seems fine by the time I wrapped things up.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/digits-resolved/">Digits Resolved</a></h2>
    <div class="article-style">
      
      6:00 am-7:00 am
 The digit drama was resolved with this line of code.
r output$students_served &lt;- renderTable({ students_served}, striped = TRUE, digits = 0) 
It feels strange to put the table argument after the curly brace.
I was able to download the data from qualtrics and update the import script. Ran the process; it seemed to run fine but the counts did not trigger in both the shiny app and status report.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/late-blooming-bugs/">Late Blooming Bugs</a></h2>
    <div class="article-style">
      
      I ran into a bug from R scripts that have been running fine for 4-5 months.
This script was breaking the code
r filter(finished == &quot;true&quot;) 
This fixed it; r filter(finished == &quot;TRUE&quot;)  I am not sure why it did not break sooner.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/the-great-digit-vapor/">The great digit drama</a></h2>
    <div class="article-style">
      
      My two tries did not work this morning.
I am going to try to use this example.
https://gallery.shinyapps.io/109-render-table/
If it it does not work, we will let it go.
Tomorrow, I need to download the data.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/business-reports-in-word/">Business Reports in Word</a></h2>
    <div class="article-style">
      
      A fiasco this morning with my Windows Box this morning. At any rate-I came across this interesting blog post this morning. I am not sure I can shake Windows yet
https://www.r-bloggers.com/r-markdown-template-for-business-reports/
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/spread-revisited/">Spread revisited</a></h2>
    <div class="article-style">
      
      5:05-6:00 am
 I tried to bind the data with bind_col but that did not work. I revisited the spread function and magically understood how to use implement with my data set.
I managed to start working on the dashboard and determined that this would be a bit of an overhaul of existing code and determined to make a new branch. First half rendered but it is rendering with 22.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/eek-i-lost-a-source-file/">Eek--I lost a source file</a></h2>
    <div class="article-style">
      
      5:15-6:00 am
 Apparently, I was not kind to my future self a few months ago. I revisiting some old code and have no ideas how I created a data source.
A thought came to mind how I want to tackle the attendance section. Put in a big table rather than segmenting this stuff out. I don&rsquo;t want to think about this too much
Finished and completed; how to create data science questions.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/dashboard-and-rds-notes/">Dashboard and Rds notes</a></h2>
    <div class="article-style">
      
      4:00-6:00 am
 This morning I had re-install R; apparently I failed this on Saturday. I had some challenges and have had to re-install all my packages.
I discovered that this script stopped working and I had to make a change from save to write_rds. The error message I was getting was not a valid input.
save(object, file = &quot;.rds&quot;) #incorrect write_rds(object, file.path = ) #correct I was able to get the Q1 Academic results in the boxes on the dashboard.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/dashboard-and-rds-notes/">Dashboard and Rds notes</a></h2>
    <div class="article-style">
      
      4:00-6:00 am
 This morning I had re-install R; apparently I failed this on Saturday. I had some challenges and have had to re-install all my packages.
I discovered that this script stopped working and I had to make a change from save to write_rds. The error message I was getting was not a valid input.
save(object, file = &quot;.rds&quot;) #incorrect write_rds(object, file.path = ) #correct  I was able to get the Q1 Academic results in the boxes on the dashboard.
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="../../../../tags/worknotes/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="../../../../tags/worknotes/page/3/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>



