<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="library(skimr) ## ## Attaching package: &#39;skimr&#39; ## The following object is masked from &#39;package:stats&#39;: ## ## filter library(tidyverse) ## ── Attaching packages ──────────────────────────────────────────────────────── tidyverse 1.2.1 ── ## ✔ ggplot2 3.1.0 ✔ purrr 0.3.1 ## ✔ tibble 2.0.1 ✔ dplyr 0.8.0.1 ## ✔ tidyr 0.8.3 ✔ stringr 1.4.0 ## ✔ readr 1.3.1 ✔ forcats 0.4.0 ## ── Conflicts ─────────────────────────────────────────────────────────── tidyverse_conflicts() ── ## ✖ dplyr::filter() masks skimr::filter(), stats::filter() ## ✖ dplyr::lag() masks stats::lag() I encountered a new challenge with NA values and tables today.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/counting-the-nas/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/counting-the-nas/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/post/counting-the-nas/">
  <meta property="og:title" content="Counting the NAs | R for Social Good">
  <meta property="og:description" content="library(skimr) ## ## Attaching package: &#39;skimr&#39; ## The following object is masked from &#39;package:stats&#39;: ## ## filter library(tidyverse) ## ── Attaching packages ──────────────────────────────────────────────────────── tidyverse 1.2.1 ── ## ✔ ggplot2 3.1.0 ✔ purrr 0.3.1 ## ✔ tibble 2.0.1 ✔ dplyr 0.8.0.1 ## ✔ tidyr 0.8.3 ✔ stringr 1.4.0 ## ✔ readr 1.3.1 ✔ forcats 0.4.0 ## ── Conflicts ─────────────────────────────────────────────────────────── tidyverse_conflicts() ── ## ✖ dplyr::filter() masks skimr::filter(), stats::filter() ## ✖ dplyr::lag() masks stats::lag() I encountered a new challenge with NA values and tables today."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-16T12:50:22&#43;00:00">
  

  

  

  <title>Counting the NAs | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Counting the NAs</h1>

  

  
    



<meta content="2019-02-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-16 12:50:22 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 16, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="../../categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Counting%20the%20NAs&amp;url=%2fpost%2fcounting-the-nas%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcounting-the-nas%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcounting-the-nas%2f&amp;title=Counting%20the%20NAs"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcounting-the-nas%2f&amp;title=Counting%20the%20NAs"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Counting%20the%20NAs&amp;body=%2fpost%2fcounting-the-nas%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<pre class="r"><code>library(skimr)</code></pre>
<pre><code>## 
## Attaching package: &#39;skimr&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:stats&#39;:
## 
##     filter</code></pre>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ──────────────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 3.1.0       ✔ purrr   0.3.1  
## ✔ tibble  2.0.1       ✔ dplyr   0.8.0.1
## ✔ tidyr   0.8.3       ✔ stringr 1.4.0  
## ✔ readr   1.3.1       ✔ forcats 0.4.0</code></pre>
<pre><code>## ── Conflicts ─────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks skimr::filter(), stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<p>I encountered a new challenge with NA values and tables today.</p>
<p>Apparently there is a function <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/factor.html"><sub>add.na</sub></a> and this will help you display a count of the na values.</p>
<pre class="r"><code>table(msleep$conservation)</code></pre>
<pre><code>## 
##           cd domesticated           en           lc           nt 
##            2           10            4           27            4 
##           vu 
##            7</code></pre>
<p>However, I simply dont’t want to add another level.</p>
<pre class="r"><code>skimr::skim(msleep)</code></pre>
<pre><code>## Skim summary statistics
##  n obs: 83 
##  n variables: 11 
## 
## ── Variable type:character ──────────────────────────────────────────────────────────────────────
##      variable missing complete  n min max empty n_unique
##  conservation      29       54 83   2  12     0        6
##         genus       0       83 83   3  13     0       77
##          name       0       83 83   3  30     0       83
##         order       0       83 83   6  15     0       19
##          vore       7       76 83   4   7     0        4
## 
## ── Variable type:numeric ────────────────────────────────────────────────────────────────────────
##     variable missing complete  n   mean     sd      p0     p25    p50
##        awake       0       83 83  13.57   4.45 4.1     10.25   13.9  
##       bodywt       0       83 83 166.14 786.84 0.005    0.17    1.67 
##      brainwt      27       56 83   0.28   0.98 0.00014  0.0029  0.012
##  sleep_cycle      51       32 83   0.44   0.36 0.12     0.18    0.33 
##    sleep_rem      22       61 83   1.88   1.3  0.1      0.9     1.5  
##  sleep_total       0       83 83  10.43   4.45 1.9      7.85   10.1  
##    p75    p100     hist
##  16.15   22.1  ▂▃▅▆▇▃▃▃
##  41.75 6654    ▇▁▁▁▁▁▁▁
##   0.13    5.71 ▇▁▁▁▁▁▁▁
##   0.58    1.5  ▇▃▁▂▁▁▁▁
##   2.4     6.6  ▇▇▇▃▂▁▁▁
##  13.75   19.9  ▃▃▂▇▅▅▂▂</code></pre>
<pre class="r"><code>glimpse(msleep)</code></pre>
<pre><code>## Observations: 83
## Variables: 11
## $ name         &lt;chr&gt; &quot;Cheetah&quot;, &quot;Owl monkey&quot;, &quot;Mountain beaver&quot;, &quot;Greate…
## $ genus        &lt;chr&gt; &quot;Acinonyx&quot;, &quot;Aotus&quot;, &quot;Aplodontia&quot;, &quot;Blarina&quot;, &quot;Bos&quot;…
## $ vore         &lt;chr&gt; &quot;carni&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;omni&quot;, &quot;herbi&quot;, &quot;herbi&quot;,…
## $ order        &lt;chr&gt; &quot;Carnivora&quot;, &quot;Primates&quot;, &quot;Rodentia&quot;, &quot;Soricomorpha&quot;…
## $ conservation &lt;chr&gt; &quot;lc&quot;, NA, &quot;nt&quot;, &quot;lc&quot;, &quot;domesticated&quot;, NA, &quot;vu&quot;, NA,…
## $ sleep_total  &lt;dbl&gt; 12.1, 17.0, 14.4, 14.9, 4.0, 14.4, 8.7, 7.0, 10.1, …
## $ sleep_rem    &lt;dbl&gt; NA, 1.8, 2.4, 2.3, 0.7, 2.2, 1.4, NA, 2.9, NA, 0.6,…
## $ sleep_cycle  &lt;dbl&gt; NA, NA, NA, 0.1333333, 0.6666667, 0.7666667, 0.3833…
## $ awake        &lt;dbl&gt; 11.9, 7.0, 9.6, 9.1, 20.0, 9.6, 15.3, 17.0, 13.9, 2…
## $ brainwt      &lt;dbl&gt; NA, 0.01550, NA, 0.00029, 0.42300, NA, NA, NA, 0.07…
## $ bodywt       &lt;dbl&gt; 50.000, 0.480, 1.350, 0.019, 600.000, 3.850, 20.490…</code></pre>
<p>A basic table will not give you the count of NA values.</p>
<pre class="r"><code>table(msleep$name, msleep$conservation)</code></pre>
<pre><code>##                                 
##                                  cd domesticated en lc nt vu
##   African elephant                0            0  0  0  0  1
##   African giant pouched rat       0            0  0  0  0  0
##   African striped mouse           0            0  0  0  0  0
##   Arctic fox                      0            0  0  0  0  0
##   Arctic ground squirrel          0            0  0  1  0  0
##   Asian elephant                  0            0  1  0  0  0
##   Baboon                          0            0  0  0  0  0
##   Big brown bat                   0            0  0  1  0  0
##   Bottle-nosed dolphin            0            0  0  0  0  0
##   Brazilian tapir                 0            0  0  0  0  1
##   Caspian seal                    0            0  0  0  0  1
##   Cheetah                         0            0  0  1  0  0
##   Chimpanzee                      0            0  0  0  0  0
##   Chinchilla                      0            1  0  0  0  0
##   Common porpoise                 0            0  0  0  0  1
##   Cotton rat                      0            0  0  0  0  0
##   Cow                             0            1  0  0  0  0
##   Deer mouse                      0            0  0  0  0  0
##   Degu                            0            0  0  1  0  0
##   Desert hedgehog                 0            0  0  1  0  0
##   Dog                             0            1  0  0  0  0
##   Domestic cat                    0            1  0  0  0  0
##   Donkey                          0            1  0  0  0  0
##   Eastern american chipmunk       0            0  0  0  0  0
##   Eastern american mole           0            0  0  1  0  0
##   European hedgehog               0            0  0  1  0  0
##   Galago                          0            0  0  0  0  0
##   Genet                           0            0  0  0  0  0
##   Giant armadillo                 0            0  1  0  0  0
##   Giraffe                         1            0  0  0  0  0
##   Goat                            0            0  0  1  0  0
##   Golden hamster                  0            0  1  0  0  0
##   Golden-mantled ground squirrel  0            0  0  1  0  0
##   Gray hyrax                      0            0  0  1  0  0
##   Gray seal                       0            0  0  1  0  0
##   Greater short-tailed shrew      0            0  0  1  0  0
##   Grivet                          0            0  0  1  0  0
##   Guinea pig                      0            1  0  0  0  0
##   Horse                           0            1  0  0  0  0
##   House mouse                     0            0  0  0  1  0
##   Human                           0            0  0  0  0  0
##   Jaguar                          0            0  0  0  1  0
##   Laboratory rat                  0            0  0  1  0  0
##   Lesser short-tailed shrew       0            0  0  1  0  0
##   Lion                            0            0  0  0  0  1
##   Little brown bat                0            0  0  0  0  0
##   Long-nosed armadillo            0            0  0  1  0  0
##   Macaque                         0            0  0  0  0  0
##   Mole rat                        0            0  0  0  0  0
##   Mongolian gerbil                0            0  0  1  0  0
##   Mongoose lemur                  0            0  0  0  0  1
##   Mountain beaver                 0            0  0  0  1  0
##   Musk shrew                      0            0  0  0  0  0
##   North American Opossum          0            0  0  1  0  0
##   Northern fur seal               0            0  0  0  0  1
##   Northern grasshopper mouse      0            0  0  1  0  0
##   Owl monkey                      0            0  0  0  0  0
##   Patas monkey                    0            0  0  1  0  0
##   Phalanger                       0            0  0  0  0  0
##   Pig                             0            1  0  0  0  0
##   Pilot whale                     1            0  0  0  0  0
##   Potoroo                         0            0  0  0  0  0
##   Potto                           0            0  0  1  0  0
##   Rabbit                          0            1  0  0  0  0
##   Red fox                         0            0  0  0  0  0
##   Rock hyrax                      0            0  0  1  0  0
##   Roe deer                        0            0  0  1  0  0
##   Round-tailed muskrat            0            0  0  0  1  0
##   Sheep                           0            1  0  0  0  0
##   Short-nosed echidna             0            0  0  0  0  0
##   Slow loris                      0            0  0  0  0  0
##   Squirrel monkey                 0            0  0  0  0  0
##   Star-nosed mole                 0            0  0  1  0  0
##   Tenrec                          0            0  0  0  0  0
##   Thick-tailed opposum            0            0  0  1  0  0
##   Thirteen-lined ground squirrel  0            0  0  1  0  0
##   Three-toed sloth                0            0  0  0  0  0
##   Tiger                           0            0  1  0  0  0
##   Tree hyrax                      0            0  0  1  0  0
##   Tree shrew                      0            0  0  0  0  0
##   Vesper mouse                    0            0  0  0  0  0
##   Vole                            0            0  0  0  0  0
##   Western american chipmunk       0            0  0  0  0  0</code></pre>
<p>Here is a trick from the table documentation.</p>
<p><a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/table.html" class="uri">https://stat.ethz.ch/R-manual/R-devel/library/base/html/table.html</a></p>
<p>If you want to display a count of the NA Values, you can use the argument useNA and use “ifany”</p>
<pre class="r"><code>table(msleep$name, msleep$conservation, useNA = &quot;ifany&quot;)</code></pre>
<pre><code>##                                 
##                                  cd domesticated en lc nt vu &lt;NA&gt;
##   African elephant                0            0  0  0  0  1    0
##   African giant pouched rat       0            0  0  0  0  0    1
##   African striped mouse           0            0  0  0  0  0    1
##   Arctic fox                      0            0  0  0  0  0    1
##   Arctic ground squirrel          0            0  0  1  0  0    0
##   Asian elephant                  0            0  1  0  0  0    0
##   Baboon                          0            0  0  0  0  0    1
##   Big brown bat                   0            0  0  1  0  0    0
##   Bottle-nosed dolphin            0            0  0  0  0  0    1
##   Brazilian tapir                 0            0  0  0  0  1    0
##   Caspian seal                    0            0  0  0  0  1    0
##   Cheetah                         0            0  0  1  0  0    0
##   Chimpanzee                      0            0  0  0  0  0    1
##   Chinchilla                      0            1  0  0  0  0    0
##   Common porpoise                 0            0  0  0  0  1    0
##   Cotton rat                      0            0  0  0  0  0    1
##   Cow                             0            1  0  0  0  0    0
##   Deer mouse                      0            0  0  0  0  0    1
##   Degu                            0            0  0  1  0  0    0
##   Desert hedgehog                 0            0  0  1  0  0    0
##   Dog                             0            1  0  0  0  0    0
##   Domestic cat                    0            1  0  0  0  0    0
##   Donkey                          0            1  0  0  0  0    0
##   Eastern american chipmunk       0            0  0  0  0  0    1
##   Eastern american mole           0            0  0  1  0  0    0
##   European hedgehog               0            0  0  1  0  0    0
##   Galago                          0            0  0  0  0  0    1
##   Genet                           0            0  0  0  0  0    1
##   Giant armadillo                 0            0  1  0  0  0    0
##   Giraffe                         1            0  0  0  0  0    0
##   Goat                            0            0  0  1  0  0    0
##   Golden hamster                  0            0  1  0  0  0    0
##   Golden-mantled ground squirrel  0            0  0  1  0  0    0
##   Gray hyrax                      0            0  0  1  0  0    0
##   Gray seal                       0            0  0  1  0  0    0
##   Greater short-tailed shrew      0            0  0  1  0  0    0
##   Grivet                          0            0  0  1  0  0    0
##   Guinea pig                      0            1  0  0  0  0    0
##   Horse                           0            1  0  0  0  0    0
##   House mouse                     0            0  0  0  1  0    0
##   Human                           0            0  0  0  0  0    1
##   Jaguar                          0            0  0  0  1  0    0
##   Laboratory rat                  0            0  0  1  0  0    0
##   Lesser short-tailed shrew       0            0  0  1  0  0    0
##   Lion                            0            0  0  0  0  1    0
##   Little brown bat                0            0  0  0  0  0    1
##   Long-nosed armadillo            0            0  0  1  0  0    0
##   Macaque                         0            0  0  0  0  0    1
##   Mole rat                        0            0  0  0  0  0    1
##   Mongolian gerbil                0            0  0  1  0  0    0
##   Mongoose lemur                  0            0  0  0  0  1    0
##   Mountain beaver                 0            0  0  0  1  0    0
##   Musk shrew                      0            0  0  0  0  0    1
##   North American Opossum          0            0  0  1  0  0    0
##   Northern fur seal               0            0  0  0  0  1    0
##   Northern grasshopper mouse      0            0  0  1  0  0    0
##   Owl monkey                      0            0  0  0  0  0    1
##   Patas monkey                    0            0  0  1  0  0    0
##   Phalanger                       0            0  0  0  0  0    1
##   Pig                             0            1  0  0  0  0    0
##   Pilot whale                     1            0  0  0  0  0    0
##   Potoroo                         0            0  0  0  0  0    1
##   Potto                           0            0  0  1  0  0    0
##   Rabbit                          0            1  0  0  0  0    0
##   Red fox                         0            0  0  0  0  0    1
##   Rock hyrax                      0            0  0  1  0  0    0
##   Roe deer                        0            0  0  1  0  0    0
##   Round-tailed muskrat            0            0  0  0  1  0    0
##   Sheep                           0            1  0  0  0  0    0
##   Short-nosed echidna             0            0  0  0  0  0    1
##   Slow loris                      0            0  0  0  0  0    1
##   Squirrel monkey                 0            0  0  0  0  0    1
##   Star-nosed mole                 0            0  0  1  0  0    0
##   Tenrec                          0            0  0  0  0  0    1
##   Thick-tailed opposum            0            0  0  1  0  0    0
##   Thirteen-lined ground squirrel  0            0  0  1  0  0    0
##   Three-toed sloth                0            0  0  0  0  0    1
##   Tiger                           0            0  1  0  0  0    0
##   Tree hyrax                      0            0  0  1  0  0    0
##   Tree shrew                      0            0  0  0  0  0    1
##   Vesper mouse                    0            0  0  0  0  0    1
##   Vole                            0            0  0  0  0  0    1
##   Western american chipmunk       0            0  0  0  0  0    1</code></pre>
<p>You can also use the janitor package to count NA values.</p>
<pre class="r"><code>msleep %&gt;%
  janitor::tabyl(name, conservation) %&gt;%
  janitor::adorn_totals()</code></pre>
<pre><code>##                            name cd domesticated en lc nt vu NA_
##                African elephant  0            0  0  0  0  1   0
##       African giant pouched rat  0            0  0  0  0  0   1
##           African striped mouse  0            0  0  0  0  0   1
##                      Arctic fox  0            0  0  0  0  0   1
##          Arctic ground squirrel  0            0  0  1  0  0   0
##                  Asian elephant  0            0  1  0  0  0   0
##                          Baboon  0            0  0  0  0  0   1
##                   Big brown bat  0            0  0  1  0  0   0
##            Bottle-nosed dolphin  0            0  0  0  0  0   1
##                 Brazilian tapir  0            0  0  0  0  1   0
##                    Caspian seal  0            0  0  0  0  1   0
##                         Cheetah  0            0  0  1  0  0   0
##                      Chimpanzee  0            0  0  0  0  0   1
##                      Chinchilla  0            1  0  0  0  0   0
##                 Common porpoise  0            0  0  0  0  1   0
##                      Cotton rat  0            0  0  0  0  0   1
##                             Cow  0            1  0  0  0  0   0
##                      Deer mouse  0            0  0  0  0  0   1
##                            Degu  0            0  0  1  0  0   0
##                 Desert hedgehog  0            0  0  1  0  0   0
##                             Dog  0            1  0  0  0  0   0
##                    Domestic cat  0            1  0  0  0  0   0
##                          Donkey  0            1  0  0  0  0   0
##       Eastern american chipmunk  0            0  0  0  0  0   1
##           Eastern american mole  0            0  0  1  0  0   0
##               European hedgehog  0            0  0  1  0  0   0
##                          Galago  0            0  0  0  0  0   1
##                           Genet  0            0  0  0  0  0   1
##                 Giant armadillo  0            0  1  0  0  0   0
##                         Giraffe  1            0  0  0  0  0   0
##                            Goat  0            0  0  1  0  0   0
##                  Golden hamster  0            0  1  0  0  0   0
##  Golden-mantled ground squirrel  0            0  0  1  0  0   0
##                      Gray hyrax  0            0  0  1  0  0   0
##                       Gray seal  0            0  0  1  0  0   0
##      Greater short-tailed shrew  0            0  0  1  0  0   0
##                          Grivet  0            0  0  1  0  0   0
##                      Guinea pig  0            1  0  0  0  0   0
##                           Horse  0            1  0  0  0  0   0
##                     House mouse  0            0  0  0  1  0   0
##                           Human  0            0  0  0  0  0   1
##                          Jaguar  0            0  0  0  1  0   0
##                  Laboratory rat  0            0  0  1  0  0   0
##       Lesser short-tailed shrew  0            0  0  1  0  0   0
##                            Lion  0            0  0  0  0  1   0
##                Little brown bat  0            0  0  0  0  0   1
##            Long-nosed armadillo  0            0  0  1  0  0   0
##                         Macaque  0            0  0  0  0  0   1
##                        Mole rat  0            0  0  0  0  0   1
##                Mongolian gerbil  0            0  0  1  0  0   0
##                  Mongoose lemur  0            0  0  0  0  1   0
##                 Mountain beaver  0            0  0  0  1  0   0
##                      Musk shrew  0            0  0  0  0  0   1
##          North American Opossum  0            0  0  1  0  0   0
##               Northern fur seal  0            0  0  0  0  1   0
##      Northern grasshopper mouse  0            0  0  1  0  0   0
##                      Owl monkey  0            0  0  0  0  0   1
##                    Patas monkey  0            0  0  1  0  0   0
##                       Phalanger  0            0  0  0  0  0   1
##                             Pig  0            1  0  0  0  0   0
##                     Pilot whale  1            0  0  0  0  0   0
##                         Potoroo  0            0  0  0  0  0   1
##                           Potto  0            0  0  1  0  0   0
##                          Rabbit  0            1  0  0  0  0   0
##                         Red fox  0            0  0  0  0  0   1
##                      Rock hyrax  0            0  0  1  0  0   0
##                        Roe deer  0            0  0  1  0  0   0
##            Round-tailed muskrat  0            0  0  0  1  0   0
##                           Sheep  0            1  0  0  0  0   0
##             Short-nosed echidna  0            0  0  0  0  0   1
##                      Slow loris  0            0  0  0  0  0   1
##                 Squirrel monkey  0            0  0  0  0  0   1
##                 Star-nosed mole  0            0  0  1  0  0   0
##                          Tenrec  0            0  0  0  0  0   1
##            Thick-tailed opposum  0            0  0  1  0  0   0
##  Thirteen-lined ground squirrel  0            0  0  1  0  0   0
##                Three-toed sloth  0            0  0  0  0  0   1
##                           Tiger  0            0  1  0  0  0   0
##                      Tree hyrax  0            0  0  1  0  0   0
##                      Tree shrew  0            0  0  0  0  0   1
##                    Vesper mouse  0            0  0  0  0  0   1
##                           Vole   0            0  0  0  0  0   1
##       Western american chipmunk  0            0  0  0  0  0   1
##                           Total  2           10  4 27  4  7  29</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/chromegook-data-sciene/">Chromegook Data Sciene</a>
  
  <a class="badge badge-light" href="../../tags/janitor/">Janitor</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="../../author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../authors/admin">Kevin Gilds</a></h5>
    <h6 class="card-subtitle">Nonprofit Data Professional</h6>
    <p class="card-text" itemprop="description">My interest include nonprofit data and programs.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="../../#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="../../post/playing-with-mutate/">Playing with Mutate</a></li>
          
          <li><a href="../../post/worknotes-re-visited/">WorkNotes Re-visited</a></li>
          
          <li><a href="../../post/delayed-drake/">Delayed Drake</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

