
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="./">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="./styles.css">
  

  
  
  

  
  <link rel="alternate" href="./index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="./index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="./site.webmanifest">
  <link rel="icon" type="image/png" href="./img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="./img/icon-192.png">

  <link rel="canonical" href="./">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/">
  <meta property="og:title" content="R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-03-30T00:00:00&#43;00:00">
  

  

  

  <title>R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="./">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="./#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="./#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="./#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" class="d-none"></span>



  




  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="about" class="home-section wg-about   " >
    <div class="container">
      




  









<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="portrait" src="./author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Kevin Gilds</h2>
        <h3 itemprop="jobTitle">Nonprofit Data Professional</h3>

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
          <span itemprop="name"></span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="./#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    
    <h1>Biography</h1>

    <p>Kevin Gilds is a nonprofit professional in Lakeland Florida between Tampa and Orlando. Learning <em>R</em> and data science has helped me wrangle program data and develop methods to make data processing and reporting easier for teams.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Directed Self-Care</li>
          
          <li>Educationa Data</li>
          
          <li>Child Welfare Data</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MPA in Public Administration</p>
              <p class="institution">University of South Florida</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA Sociology</p>
              <p class="institution">University of Northern Iowa</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="skills" class="home-section wg-featurette   " >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    <h3>R</h3>
    
  </div>
  
  
  
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fa fa-database"></i></div>
    <h3>SQL</h3>
    
  </div>
  
  
  
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fa fa-heart"></i></div>
    <h3>Nonprofit Organizations</h3>
    <p>Expertise in Collecting, Managing and Reporting Nonprofit Data</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-github"></i></div>
    <h3>Git</h3>
    
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-chart-line"></i></div>
    <h3>Data Visualization</h3>
    
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-table"></i></div>
    <h3>Data Wrangling</h3>
    
  </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="posts" class="home-section wg-pages   " >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Posts</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="./post/2019-03-27-pets/pets/" itemprop="url">Pets</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Introduction The TidyTuesday project for March 27, 2019 consisted of Pet Registrations from Seattle. I had the good fortune to work …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-30 13:09:52 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 30, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="./categories/r/">R</a>
    
  </span>
  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="./post/2019-03-27-pets/pets/">
      <img src="./post/2019-03-27-pets/pets/featured_hua5a0f283577d012c7a7b44836656d53b_80234_150x0_resize_lanczos_2.png" itemprop="image">
    </a>
    
  </div>
</div>

      
    
      
        







  






<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="./post/keep-swinging/" itemprop="url">Keep swinging</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-03-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-29 15:46:28 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 29, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="./categories/r/">R</a>, 
    
    <a href="./categories/life/">life</a>
    
  </span>
  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        







  






<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="./post/evanglist/" itemprop="url">Evangelist</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-03-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-14 13:34:19 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 14, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="./categories/r/">R</a>
    
  </span>
  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        







  






<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="./post/styling-rmarkdown-reports/" itemprop="url">Styling Rmarkdown Reports</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-13 10:19:21 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 13, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="./categories/r/">R</a>
    
  </span>
  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        







  






<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="./post/sync-with-google-docs/" itemprop="url">Sync Rmd files with Google Docs!</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-03-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-16 12:50:22 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 16, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="./categories/r/">R</a>
    
  </span>
  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="./post/">
        See all posts
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="projects" class="home-section wg-portfolio   " >
    <div class="container">
      










<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-xs-12 col-md-8">



    

    

      

      
      
      
      
        
      

      <span class="d-none default-project-filter">*</span>

      
      
      <div class="project-toolbar">
        <div class="project-filters">
          <div class="btn-toolbar">
            <div class="btn-group flex-wrap">
              
                
                
                
                  
                
                <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Deep-Learning" class="btn btn-primary btn-lg">Deep Learning</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Demo" class="btn btn-primary btn-lg">Other</a>
              
            </div>
          </div>
        </div>
      </div>
      
    

    <div class="isotope projects-container js-layout-masonry ">
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-Chromebook-Data-Science">
  <div class="card">
    
    
    <a href="./project/internal-project/"  class="card-image hover-overlay">
      <img src="./project/internal-project/featured_hu96ad6f9e2246e223ff0cb41c5a36ebd1_560924_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="./project/internal-project/" >Chromebook Data Science</a></h4>
      <div class="card-desription">
        <p>Kevin&rsquo;s progress through the Chromebook Data Science Course Sets.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
          
          
        
        
          








<div class="project-card project-item isotope-item js-id-Shiny js-id-Education-Data">
  <div class="card">
    
    
    <a href="https://tidydatabykwg57.shinyapps.io/flabsences/" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="./project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="https://tidydatabykwg57.shinyapps.io/flabsences/" target="_blank" rel="noopener">Florida School Absences</a></h4>
      <div class="card-desription">
        <p>Shiny Application that parses a Florida Department of Education spreadsheet containing counts and percent of students with 21 or more days with absences. This shiny application lets you segment by school district and type of school <code>external_link</code>.</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="project-card project-item isotope-item js-id-Education-Data js-id-Florida">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="./project/mapped/" >Mapped Florida Absences</a></h4>
      <div class="card-desription">
        
      </div>
    </div>
  </div>
</div>

        
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="index" class="home-section wg-blank   " >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Gallery</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      



<div class="gallery">

  
  
  
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="./home/gallery/gallery/chromebookk.jpg" >
  <img src="./home/gallery/gallery/chromebookk_hu96ad6f9e2246e223ff0cb41c5a36ebd1_560924_0x190_resize_q90_lanczos.jpg" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="./home/gallery/gallery/mapped-chunk-7-1.png" >
  <img src="./home/gallery/gallery/mapped-chunk-7-1_hud3f9a1b31292703d916aa81a4b3ea9b9_44506_0x190_resize_lanczos_2.png" alt="">
  </a>
  
    
    
    
    
    
  <a data-fancybox="gallery-gallery" href="./home/gallery/gallery/mapped-florida-14-1.png" >
  <img src="./home/gallery/gallery/mapped-florida-14-1_hu13f1ef306bb2856ad48f7b176d9dbfe8_101563_0x190_resize_lanczos_2.png" alt="">
  </a>
  

  
</div>

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="talks" class="home-section wg-pages   " >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    

    

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="tags" class="home-section wg-tag-cloud   " >
    <div class="container">
      


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Popular Topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
      

      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="./tags/access/" style="font-size:0.8rem">Access</a>
        
          
          
          
          <a href="./tags/books/" style="font-size:1.2996805714448227rem">Books</a>
        
          
          
          
          <a href="./tags/cal-newport/" style="font-size:0.8rem">Cal Newport</a>
        
          
          
          
          <a href="./tags/chromebook-data-science/" style="font-size:0.8rem">Chromebook Data Science</a>
        
          
          
          
          <a href="./tags/chromegook-data-sciene/" style="font-size:1.4305266796122544rem">Chromegook Data Sciene</a>
        
          
          
          
          <a href="./tags/data-camp/" style="font-size:0.8rem">Data Camp</a>
        
          
          
          
          <a href="./tags/data-science/" style="font-size:1.2996805714448227rem">Data Science</a>
        
          
          
          
          <a href="./tags/deep-work/" style="font-size:0.8rem">Deep Work</a>
        
          
          
          
          <a href="./tags/documentation/" style="font-size:0.8rem">Documentation</a>
        
          
          
          
          <a href="./tags/drake/" style="font-size:0.8rem">Drake</a>
        
          
          
          
          <a href="./tags/dreaming-in-code/" style="font-size:0.8rem">Dreaming in Code</a>
        
          
          
          
          <a href="./tags/education-data/" style="font-size:0.8rem">Education Data</a>
        
          
          
          
          <a href="./tags/education-data/" style="font-size:0.8rem">Education-Data</a>
        
          
          
          
          <a href="./tags/exploring-data/" style="font-size:0.8rem">Exploring Data</a>
        
          
          
          
          <a href="./tags/florida/" style="font-size:0.8rem">Florida</a>
        
          
          
          
          <a href="./tags/forcats/" style="font-size:0.8rem">Forcats</a>
        
          
          
          
          <a href="./tags/formatc/" style="font-size:0.8rem">FormatC</a>
        
          
          
          
          <a href="./tags/git/" style="font-size:1.2996805714448227rem">Git</a>
        
          
          
          
          <a href="./tags/google-sheets/" style="font-size:0.8rem">Google Sheets</a>
        
          
          
          
          <a href="./tags/innovators/" style="font-size:0.8rem">Innovators</a>
        
          
          
          
          <a href="./tags/janitor/" style="font-size:0.8rem">Janitor</a>
        
          
          
          
          <a href="./tags/metallica/" style="font-size:0.8rem">Metallica</a>
        
          
          
          
          <a href="./tags/qualtrics/" style="font-size:1.1152633398061271rem">Qualtrics</a>
        
          
          
          
          <a href="./tags/r/" style="font-size:1.532018805983868rem">R</a>
        
          
          
          
          <a href="./tags/r-markdown/" style="font-size:0.8rem">R Markdown</a>
        
          
          
          
          <a href="./tags/r-packages/" style="font-size:0.8rem">R-Packages</a>
        
          
          
          
          <a href="./tags/rmarkdown/" style="font-size:1.4305266796122544rem">Rmarkdown</a>
        
          
          
          
          <a href="./tags/rstudio-conference/" style="font-size:0.8rem">Rstudio conference</a>
        
          
          
          
          <a href="./tags/seth-godin/" style="font-size:0.8rem">Seth Godin</a>
        
          
          
          
          <a href="./tags/shiny/" style="font-size:1.847282145789995rem">Shiny</a>
        
          
          
          
          <a href="./tags/stringr/" style="font-size:1.1152633398061271rem">Stringr</a>
        
          
          
          
          <a href="./tags/teaching/" style="font-size:0.8rem">Teaching</a>
        
          
          
          
          <a href="./tags/tidy-tuesday/" style="font-size:0.8rem">Tidy Tuesday</a>
        
          
          
          
          <a href="./tags/tidytuesday/" style="font-size:0.8rem">TidyTuesday</a>
        
          
          
          
          <a href="./tags/tribbels/" style="font-size:0.8rem">Tribbels</a>
        
          
          
          
          <a href="./tags/usertampa/" style="font-size:0.8rem">UseR!Tampa</a>
        
          
          
          
          <a href="./tags/vectors/" style="font-size:0.8rem">Vectors</a>
        
          
          
          
          <a href="./tags/work/" style="font-size:0.8rem">Work</a>
        
          
          
          
          <a href="./tags/worknotes/" style="font-size:2.4890397381609084rem">WorkNotes</a>
        
          
          
          
          <a href="./tags/attach/" style="font-size:0.8rem">attach</a>
        
          
          
          
          <a href="./tags/blogdown/" style="font-size:0.8rem">blogdown</a>
        
          
          
          
          <a href="./tags/bookdown/" style="font-size:0.8rem">bookdown</a>
        
          
          
          
          <a href="./tags/case_when/" style="font-size:0.8rem">case_when</a>
        
          
          
          
          <a href="./tags/chromebook-data-science/" style="font-size:2.1392158151425615rem">chromebook data science</a>
        
          
          
          
          <a href="./tags/datacamp/" style="font-size:0.8rem">datacamp</a>
        
          
          
          
          <a href="./tags/dplyr/" style="font-size:1.1152633398061271rem">dplyr</a>
        
          
          
          
          <a href="./tags/dpylr/" style="font-size:0.8rem">dpylr</a>
        
          
          
          
          <a href="./tags/error-messages/" style="font-size:0.8rem">error messages</a>
        
          
          
          
          <a href="./tags/flextable/" style="font-size:0.8rem">flextable</a>
        
          
          
          
          <a href="./tags/functions/" style="font-size:1.1152633398061271rem">functions</a>
        
          
          
          
          <a href="./tags/ggplot2/" style="font-size:1.1152633398061271rem">ggplot2</a>
        
          
          
          
          <a href="./tags/git/" style="font-size:1.2996805714448227rem">git</a>
        
          
          
          
          <a href="./tags/gmailr/" style="font-size:1.1152633398061271rem">gmailr</a>
        
          
          
          
          <a href="./tags/if_else/" style="font-size:0.8rem">if_else</a>
        
          
          
          
          <a href="./tags/janitor/" style="font-size:0.8rem">janitor</a>
        
          
          
          
          <a href="./tags/life/" style="font-size:0.8rem">life</a>
        
          
          
          
          <a href="./tags/linear-regression/" style="font-size:0.8rem">linear regression</a>
        
          
          
          
          <a href="./tags/management/" style="font-size:0.8rem">management</a>
        
          
          
          
          <a href="./tags/mutate/" style="font-size:0.8rem">mutate</a>
        
          
          
          
          <a href="./tags/notebook/" style="font-size:0.8rem">notebook</a>
        
          
          
          
          <a href="./tags/officer/" style="font-size:0.8rem">officeR</a>
        
          
          
          
          <a href="./tags/officer/" style="font-size:1.2996805714448227rem">officer</a>
        
          
          
          
          <a href="./tags/pagedown/" style="font-size:0.8rem">pagedown</a>
        
          
          
          
          <a href="./tags/plot/" style="font-size:0.8rem">plot</a>
        
          
          
          
          <a href="./tags/podcast/" style="font-size:1.9302072510570771rem">podcast</a>
        
          
          
          
          <a href="./tags/ponyexpress/" style="font-size:0.8rem">ponyexpress</a>
        
          
          
          
          <a href="./tags/regression/" style="font-size:0.8rem">regression</a>
        
          
          
          
          <a href="./tags/relative-paths/" style="font-size:0.8rem">relative paths</a>
        
          
          
          
          <a href="./tags/rmdformats/" style="font-size:0.8rem">rmdformats</a>
        
          
          
          
          <a href="./tags/rmdrive/" style="font-size:0.8rem">rmdrive</a>
        
          
          
          
          <a href="./tags/science/" style="font-size:0.8rem">science</a>
        
          
          
          
          <a href="./tags/screencast/" style="font-size:0.8rem">screencast</a>
        
          
          
          
          <a href="./tags/string/" style="font-size:0.8rem">string</a>
        
          
          
          
          <a href="./tags/stringr/" style="font-size:0.8rem">stringr</a>
        
          
          
          
          <a href="./tags/substr/" style="font-size:0.8rem">substr</a>
        
          
          
          
          <a href="./tags/tidy-data/" style="font-size:0.8rem">tidy data</a>
        
          
          
          
          <a href="./tags/workflow/" style="font-size:1.1152633398061271rem">workflow</a>
        
          
          
          
          <a href="./tags/zen/" style="font-size:0.8rem">zen</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="./privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="./js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>


