<!DOCTYPE html><html><head><title>/categories/functions/</title><link rel="canonical" href="/categories/functions/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/categories/functions/" /></head></html>