<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="TRUE  ## ── Attaching packages ─────────────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ── ## ✔ ggplot2 3.1.0 ✔ purrr 0.3.1 ## ✔ tibble 2.0.1 ✔ dplyr 0.8.0.1 ## ✔ tidyr 0.8.3 ✔ stringr 1.4.0 ## ✔ readr 1.3.1 ✔ forcats 0.4.0 ## ── Conflicts ────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ── ## ✖ dplyr::filter() masks stats::filter() ## ✖ dplyr::lag() masks stats::lag() ## ## Attaching package: &#39;zoo&#39; ## The following objects are masked from &#39;package:base&#39;: ## ## as.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/pets/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/pets/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/post/pets/">
  <meta property="og:title" content="Pets | R for Social Good">
  <meta property="og:description" content="TRUE  ## ── Attaching packages ─────────────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ── ## ✔ ggplot2 3.1.0 ✔ purrr 0.3.1 ## ✔ tibble 2.0.1 ✔ dplyr 0.8.0.1 ## ✔ tidyr 0.8.3 ✔ stringr 1.4.0 ## ✔ readr 1.3.1 ✔ forcats 0.4.0 ## ── Conflicts ────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ── ## ✖ dplyr::filter() masks stats::filter() ## ✖ dplyr::lag() masks stats::lag() ## ## Attaching package: &#39;zoo&#39; ## The following objects are masked from &#39;package:base&#39;: ## ## as."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-27T00:00:00&#43;00:00">
  

  

  

  <title>Pets | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Pets</h1>

  

  
    



<meta content="2019-03-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 27, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="../../categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Pets&amp;url=%2fpost%2fpets%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpets%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpets%2f&amp;title=Pets"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpets%2f&amp;title=Pets"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Pets&amp;body=%2fpost%2fpets%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<div id="TOC">
TRUE
</div>

<pre><code>## ── Attaching packages ─────────────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 3.1.0       ✔ purrr   0.3.1  
## ✔ tibble  2.0.1       ✔ dplyr   0.8.0.1
## ✔ tidyr   0.8.3       ✔ stringr 1.4.0  
## ✔ readr   1.3.1       ✔ forcats 0.4.0</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre><code>## 
## Attaching package: &#39;zoo&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     as.Date, as.Date.numeric</code></pre>
<div id="read-in-the-data" class="section level3">
<h3>Read in the data</h3>
<pre class="r"><code>seattle_pets &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-03-26/seattle_pets.csv&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   license_issue_date = col_character(),
##   license_number = col_character(),
##   animals_name = col_character(),
##   species = col_character(),
##   primary_breed = col_character(),
##   secondary_breed = col_character(),
##   zip_code = col_character()
## )</code></pre>
</div>
<div id="explore-the-data" class="section level3">
<h3>Explore the Data</h3>
<pre class="r"><code>glimpse(seattle_pets)</code></pre>
<pre><code>## Observations: 52,519
## Variables: 7
## $ license_issue_date &lt;chr&gt; &quot;November 16 2018&quot;, &quot;November 11 2018&quot;, &quot;Nove…
## $ license_number     &lt;chr&gt; &quot;8002756&quot;, &quot;S124529&quot;, &quot;903793&quot;, &quot;824666&quot;, &quot;S1…
## $ animals_name       &lt;chr&gt; &quot;Wall-E&quot;, &quot;Andre&quot;, &quot;Mac&quot;, &quot;Melb&quot;, &quot;Gingersnap…
## $ species            &lt;chr&gt; &quot;Dog&quot;, &quot;Dog&quot;, &quot;Dog&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Dog&quot;, &quot;Do…
## $ primary_breed      &lt;chr&gt; &quot;Mixed Breed, Medium (up to 44 lbs fully grow…
## $ secondary_breed    &lt;chr&gt; &quot;Mix&quot;, &quot;Dachshund, Standard Wire Haired&quot;, NA,…
## $ zip_code           &lt;chr&gt; &quot;98108&quot;, &quot;98117&quot;, &quot;98136&quot;, &quot;98117&quot;, &quot;98144&quot;, …</code></pre>
</div>
<div id="exploratory-graphs" class="section level3">
<h3>Exploratory Graphs</h3>
<p>From this graph we learn that there are many more dogs registered than cats.</p>
<pre class="r"><code>seattle_pets %&gt;%
  ggplot(aes(x = species)) + 
  geom_bar()</code></pre>
<p><img src="../../post/2019-03-27-pets_files/figure-html/basic-bar-1.png" width="672" /></p>
<p>This line chart proivdes the framework for a polished graph below. The code chunk below uses a one two punch with with lubridate and zoo to work with the datess.</p>
<pre class="r"><code>## add date and ym columns
seattle_pets$date &lt;- lubridate::mdy(seattle_pets$license_issue_date)
seattle_pets$ym &lt;- zoo::as.yearmon(seattle_pets$date, &quot;%y%m&quot;)

## how the number of licenses recorded has changed over time
seattle_pets %&gt;%
  ## group by yearmonth (`ym`)
  group_by(ym) %&gt;% 
  ## count number within each group
  summarise(n=n()) %&gt;%
  ggplot(., aes(ym, n)) + 
  ## geom name for line chart
  geom_line() +
  scale_x_yearmon() + 
  xlab(&quot;&quot;) + 
  ylab(&quot;Number of licenses&quot;)</code></pre>
<p><img src="../../post/2019-03-27-pets_files/figure-html/line-chart-1.png" width="672" /></p>
</div>
<div id="explanatory-graph" class="section level3">
<h3>Explanatory Graph</h3>
<p>I am moderately happy with this graph. I am not able to use xlim to shift the graph to focus on June 2015.</p>
<pre class="r"><code>## add date and ym columns
seattle_pets$date &lt;- lubridate::mdy(seattle_pets$license_issue_date)
seattle_pets$ym &lt;- zoo::as.yearmon(seattle_pets$date, &quot;%y%m&quot;)

## how the number of licenses recorded has changed over time
seattle_pets %&gt;%
  ## group by yearmonth (`ym`)
  filter(ym &gt; &quot;June 2015&quot;) %&gt;%
  group_by(ym) %&gt;% 
  ## count number within each group
  count(species) %&gt;%
  ggplot(., aes(ym, n, group = species, color = species)) + 
  ## geom name for line chart
  geom_line() +
  scale_x_yearmon() + 
  xlab(&quot;&quot;) + 
  ylab(&quot;Number of licenses&quot;) +
  scale_colour_manual(values = c(&quot;blue&quot;,&quot;red3&quot;,&quot;white&quot;, &quot;grey&quot;)) +
  theme_fivethirtyeight() +
  labs(title = &quot;Change in Licenses over time by Pets&quot;) +
  labs(caption = &quot;Seattle Open Data Portal&quot;) </code></pre>
<p><img src="../../post/2019-03-27-pets_files/figure-html/line-graph-1.png" width="672" /></p>
</div>
<div id="explanatory-bar-charts" class="section level3">
<h3>Explanatory Bar Charts</h3>
<p>The mutate statement here along with the reorder statement puts the bar graph in order. I saw another example where you can use reorder within the aes statement in ggplot2.</p>
<pre class="r"><code>cat_p &lt;- seattle_pets %&gt;%
  filter(species == &quot;Cat&quot;, animals_name != &quot;&quot;) %&gt;%
  group_by(animals_name) %&gt;% 
  summarise(n = n()) %&gt;% 
  filter(n &gt;49) %&gt;%
  mutate(animals_name = reorder(animals_name, n)) %&gt;%
  ggplot(aes(x = animals_name, y =n)) + 
  geom_bar(stat=&quot;identity&quot;) +
  coord_flip() +
  theme_fivethirtyeight() +
   theme         (axis.text = element_text(size = 14), 
                title = element_text(size = 16), 
                legend.position=&quot;none&quot;, 
                plot.caption=element_text(size = 12), 
                panel.grid.major = element_blank(), 
                panel.grid.minor = element_blank(),
                axis.text.x = element_blank() ) +
 
  labs(title = &quot;Top Registered Cat Names in Seattle&quot;) +
  labs(subtitle = &quot;Cat Names with at least 50 observations&quot;) +
  labs(caption = &quot;Seattle&#39;s Open Data Portal&quot;) +
  ylab(&quot;Name Count&quot;) +
  xlab(&quot;Cat Name&quot;)+
  geom_text(aes(label = paste0(as.integer(n)),
                x = animals_name,
                y = n, 
            stat= &quot;identity&quot;, 
            hjust = -0.2, 
            
  
            ))</code></pre>
<pre><code>## Warning: Ignoring unknown aesthetics: stat</code></pre>
<pre class="r"><code>cat_p</code></pre>
<p><img src="../../post/2019-03-27-pets_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>The most popular dog names in the bar chart.</p>
<pre class="r"><code>dog_p &lt;- seattle_pets %&gt;%
  filter(species == &quot;Dog&quot;, animals_name != &quot;&quot;) %&gt;%
  group_by(animals_name) %&gt;% 
  summarise(n = n()) %&gt;% 
  filter(n &gt;149) %&gt;%
  mutate(animals_name = reorder(animals_name, n)) %&gt;%
  ggplot(aes(x = animals_name, y =n)) + 
  geom_bar(stat=&quot;identity&quot;) +
  coord_flip() +
  theme_fivethirtyeight() +
  theme         (axis.text = element_text(size = 14), 
                title = element_text(size = 16), 
                legend.position=&quot;none&quot;, 
                plot.caption=element_text(size = 12), 
                panel.grid.major = element_blank(), 
                panel.grid.minor = element_blank(),
                axis.text.x = element_blank() ) +
  labs(title = &quot;Top Registered Dog Names in Seattle&quot;) +
  labs(subtitle = &quot;Dog Names with at least 150 observations&quot;) +
  labs(caption = &quot;Seattle&#39;s Open Data Portal&quot;) +
  ylab(&quot;Name Count&quot;) +
  xlab(&quot;Dog Name&quot;)+
  geom_text(aes(label = paste0(as.integer(n)),
                x = animals_name,
                y = n, 
            stat= &quot;identity&quot;, 
            hjust = -0.2, 
            ))</code></pre>
<pre><code>## Warning: Ignoring unknown aesthetics: stat</code></pre>
<pre class="r"><code>dog_p</code></pre>
<p><img src="../../post/2019-03-27-pets_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>I played with the five_thirtyeight them and it worked well. I think it would work better with some colors but I am not sure how I would want to color this graph.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/tidy-tuesday/">Tidy Tuesday</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="../../author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../authors/admin">Kevin Gilds</a></h5>
    <h6 class="card-subtitle">Nonprofit Data Professional</h6>
    <p class="card-text" itemprop="description">My interest include nonprofit data and programs.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="../../#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="../../post/happy-new-year/">Happy New Year</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

