<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="I came across this data set from the Florida Department of Education in March. In Florida school districts are organized by county and I saw this as an opportunity to improve my mapping skills.
This tutorial from Erin C. Anderson was instrumental in being able to complete this project. In fact a lot of the code chunks were stolen.
Data The Florida Department of Education provides data on their website regarding the number of students by school that have missed more than 21 days of school.">

  
  <link rel="alternate" hreflang="en-us" href="../../project/mapped/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../project/mapped/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/project/mapped/">
  <meta property="og:title" content="Mapped Florida Absences | R for Social Good">
  <meta property="og:description" content="I came across this data set from the Florida Department of Education in March. In Florida school districts are organized by county and I saw this as an opportunity to improve my mapping skills.
This tutorial from Erin C. Anderson was instrumental in being able to complete this project. In fact a lot of the code chunks were stolen.
Data The Florida Department of Education provides data on their website regarding the number of students by school that have missed more than 21 days of school."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  
  <meta property="article:modified_time" content="2019-03-11T01:41:14&#43;00:00">
  

  

  

  <title>Mapped Florida Absences | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Mapped Florida Absences</h1>

  

  
    



<meta content="" itemprop="datePublished">
<meta content="2019-03-11 01:41:14 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 11, 2019</time>
  </span>
  

  

  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mapped%20Florida%20Absences&amp;url=%2fproject%2fmapped%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fproject%2fmapped%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fproject%2fmapped%2f&amp;title=Mapped%20Florida%20Absences"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fproject%2fmapped%2f&amp;title=Mapped%20Florida%20Absences"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mapped%20Florida%20Absences&amp;body=%2fproject%2fmapped%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>I came across this data set from the Florida Department of Education in March. In Florida school districts are organized by county and I saw this as an opportunity to improve my mapping skills.</p>
<p>This <a href="http://eriqande.github.io/rep-res-web/lectures/making-maps-with-R.html">tutorial</a> from Erin C. Anderson was instrumental in being able to complete this project. In fact a lot of the code chunks were stolen.</p>
<div id="data" class="section level2">
<h2>Data</h2>
<p>The <a href="http://www.fldoe.org/accountability/data-sys/edu-info-accountability-services/pk-12-public-school-data-pubs-reports/students.stml">Florida Department of Education</a> provides data on their website regarding the number of students by school that have missed more than 21 days of school. <a href="https://tidydatabykwg57.shinyapps.io/flabsences/">Go here for more information on this data</a></p>
<pre><code>## Response [http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls]
##   Date: 2019-03-10 02:14
##   Status: 200
##   Content-Type: application/msexcel
##   Size: 751 kB
## &lt;ON DISK&gt;  /tmp/RtmpxSiOgH/file5184ca2b03.xls</code></pre>
<pre><code>## Warning: NAs introduced by coercion

## Warning: NAs introduced by coercion</code></pre>
<p>I want to map the average percent of students who missed 21 or more days during the 2015-2016 school year. Below is a tibble of the output.</p>
<pre><code>## # A tibble: 74 x 2
##    district_name  mean
##    &lt;chr&gt;         &lt;dbl&gt;
##  1 ALACHUA       14.3 
##  2 BAKER         19.6 
##  3 BAY           15.3 
##  4 BRADFORD      17.7 
##  5 BREVARD        6.5 
##  6 BROWARD        9.82
##  7 CALHOUN       17.8 
##  8 CHARLOTTE      8.41
##  9 CITRUS        10.4 
## 10 CLAY           9.69
## # … with 64 more rows</code></pre>
</div>
<div id="working-with-ggmap" class="section level2">
<h2>Working with ggmap</h2>
<p>The first step is extract data to build the map.</p>
<pre class="r"><code>#get state map
states &lt;- map_data(&quot;state&quot;)</code></pre>
<p>This code gets the parameters for Florida</p>
<pre class="r"><code>fl_df &lt;- subset(states, region == &quot;florida&quot;)</code></pre>
<p>The next step is to extract county parameters from Florida</p>
<pre class="r"><code>counties &lt;- map_data(&quot;county&quot;)
fl_county &lt;- subset(counties, region == &quot;florida&quot;)</code></pre>
<p>This chunk of code will display the state of Florida.</p>
<pre class="r"><code>fl_base &lt;- ggplot(data = fl_df, mapping = aes(x = long, y = lat, group = group)) + 
  coord_fixed(1.3) + 
  geom_polygon(color = &quot;black&quot;, fill = &quot;gray&quot;)
fl_base + theme_nothing()</code></pre>
<p><img src="../../project/mapped_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>This code chunk overlays the county shapes onto the Florida Map.</p>
<pre class="r"><code>fl_base + theme_nothing() + 
  geom_polygon(data = fl_county, fill = NA, color = &quot;white&quot;) +
  geom_polygon(color = &quot;black&quot;, fill = NA)  # get the state border back on top</code></pre>
<p><img src="../../project/mapped_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="more-data-munging" class="section level2">
<h2>More data munging</h2>
<p>In this chunk, I changed the name of the variable district_name to match the county data set. Case matters and the school district data set needed to be made lower in preparation of joining the data sets.</p>
<pre class="r"><code>absent_21_c &lt;- absent_21 %&gt;%
  rename(&quot;subregion&quot; = &quot;district_name&quot;)

absent_21_c$subregion &lt;- tolower(absent_21_c$subregion)</code></pre>
<p>Not all of the district_name and map data perfectly match. This is code will fix that. You will see that the anti-join function is an easy way to test.</p>
<pre class="r"><code>absent_21_c$subregion &lt;- gsub(&quot;dade&quot;, &quot;miami-dade&quot;, fixed = TRUE, absent_21_c$subregion)

absent_21_c$subregion &lt;- gsub(&quot;desoto&quot;, &quot;de soto&quot;, fixed = TRUE, absent_21_c$subregion)

absent_21_c$subregion &lt;- gsub(&quot;st. johns&quot;, &quot;st johns&quot;, fixed = TRUE, absent_21_c$subregion)

absent_21_c$subregion &lt;- gsub(&quot;st. lucie&quot;, &quot;st lucie&quot;, fixed = TRUE, absent_21_c$subregion)</code></pre>
</div>
<div id="ready-to-join" class="section level2">
<h2>Ready to Join</h2>
<p>This code chunk joins the two data sets.</p>
<pre class="r"><code>map_d &lt;- inner_join(fl_county, absent_21_c, by = &quot;subregion&quot;)</code></pre>
<p>This code chunk uses the anti-join function to ensure that all the counties and school district names match up.</p>
<pre class="r"><code>non_match &lt;- anti_join(fl_county, absent_21_c, by = &quot;subregion&quot;)

non_match</code></pre>
<pre><code>## [1] long      lat       group     order     region    subregion
## &lt;0 rows&gt; (or 0-length row.names)</code></pre>
<p>This code chunk sets parameters for the map outline.</p>
<pre class="r"><code>ditch_the_axes &lt;- theme(
  axis.text = element_blank(),
  axis.line = element_blank(),
  axis.ticks = element_blank(),
  panel.border = element_blank(),
  panel.grid = element_blank(),
  axis.title = element_blank()
  )</code></pre>
<p>This code chunk plots the data from the school districts on to the map.</p>
<pre class="r"><code>map_fl_school_absences &lt;- fl_base + 
      geom_polygon(data = map_d, aes(fill = mean), color = &quot;white&quot;) +
      geom_polygon(color = &quot;black&quot;, fill = NA) +
      theme_bw() +
      ditch_the_axes

map_fl_school_absences</code></pre>
<p><img src="../../project/mapped_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Similar to the example in the tutorial; the difference between school districts is not easily distinguishable on the map. This code chunk below is an example of how to add more color to the map.</p>
<pre class="r"><code>eb2 &lt;- map_fl_school_absences + 
    scale_fill_gradientn(colours = rev(rainbow(7)),
                         breaks = c(2, 4, 10, 100, 1000, 10000),
                         trans = &quot;log10&quot;)
eb2</code></pre>
<p><img src="../../project/mapped_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/education-data/">Education Data</a>
  
  <a class="badge badge-light" href="../../tags/florida/">Florida</a>
  
</div>



    






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="../../author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../authors/admin">Kevin Gilds</a></h5>
    <h6 class="card-subtitle">Nonprofit Data Professional</h6>
    <p class="card-text" itemprop="description">My interest include nonprofit data and programs.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="../../#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    
    
    

    
    
    

    
    
    

  </div>
</article>



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

