<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="library(tidyverse)  ## Loading tidyverse: ggplot2 ## Loading tidyverse: tibble ## Loading tidyverse: tidyr ## Loading tidyverse: readr ## Loading tidyverse: purrr ## Loading tidyverse: dplyr  ## Conflicts with tidy packages ----------------------------------------------  ## filter(): dplyr, stats ## lag(): dplyr, stats  library(janitor) library(httr) library(ggmap)  Intro My issue list includes a task to map the Fl Absences data set.
Get the Data url &lt;- &#39;http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls&#39; #location of data on the internet httr::GET(url, write_disk(absences &lt;- tempfile(fileext = &quot;.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/maps/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/maps/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/post/maps/">
  <meta property="og:title" content="Maps | R for Social Good">
  <meta property="og:description" content="library(tidyverse)  ## Loading tidyverse: ggplot2 ## Loading tidyverse: tibble ## Loading tidyverse: tidyr ## Loading tidyverse: readr ## Loading tidyverse: purrr ## Loading tidyverse: dplyr  ## Conflicts with tidy packages ----------------------------------------------  ## filter(): dplyr, stats ## lag(): dplyr, stats  library(janitor) library(httr) library(ggmap)  Intro My issue list includes a task to map the Fl Absences data set.
Get the Data url &lt;- &#39;http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls&#39; #location of data on the internet httr::GET(url, write_disk(absences &lt;- tempfile(fileext = &quot;."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-09T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-16T12:50:22&#43;00:00">
  

  

  

  <title>Maps | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Maps</h1>

  

  
    



<meta content="2018-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-16 12:50:22 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Mar 16, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="../../categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Maps&amp;url=%2fpost%2fmaps%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fmaps%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fmaps%2f&amp;title=Maps"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fmaps%2f&amp;title=Maps"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Maps&amp;body=%2fpost%2fmaps%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<pre><code class="language-r">library(tidyverse)
</code></pre>

<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr
</code></pre>

<pre><code>## Conflicts with tidy packages ----------------------------------------------
</code></pre>

<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats
</code></pre>

<pre><code class="language-r">library(janitor)
library(httr)
library(ggmap)
</code></pre>

<h1 id="intro">Intro</h1>

<p>My issue list includes a task to map the Fl Absences data set.</p>

<h2 id="get-the-data">Get the Data</h2>

<pre><code class="language-r">url &lt;- 'http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls' #location of data on the internet


httr::GET(url, write_disk(absences &lt;- tempfile(fileext = &quot;.xls&quot;))) #obtain the spreadsheet file from the internet
</code></pre>

<pre><code>## Response [http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls]
##   Date: 2018-08-29 11:22
##   Status: 200
##   Content-Type: application/msexcel
##   Size: 751 kB
## &lt;ON DISK&gt;  /tmp/RtmpihQNbp/file563a5dc08afd.xls
</code></pre>

<h2 id="read-the-data">Read the data</h2>

<pre><code class="language-r">absences_2 &lt;- readxl::read_excel(absences, skip =2) #read the spreadsheet file and skip the first two rows



absences_2 &lt;- janitor::clean_names(absences_2) #Change column names with the Janitor.


absences_2 &lt;- dplyr::rename(absences_2, &quot;absent_21_plus&quot; = &quot;absent_21_days_or_over&quot;) #Change name again to shorten 

absences_2 &lt;- dplyr::select(absences_2, 2, 4:6) #select columsn of interest
</code></pre>

<h2 id="clean-and-convert-the-data">Clean and Convert the data</h2>

<pre><code class="language-r">absences_2$enrollments &lt;- as.numeric(absences_2$enrollments) #Change data to numeric format
</code></pre>

<pre><code>## Warning: NAs introduced by coercion
</code></pre>

<pre><code class="language-r">absences_2$absent_21_plus &lt;- as.numeric(absences_2$absent_21_plus) #change data to numeric format
</code></pre>

<pre><code>## Warning: NAs introduced by coercion
</code></pre>

<h2 id="make-my-own-percents">Make my own percents</h2>

<pre><code class="language-r">absences_2 &lt;- dplyr::mutate(absences_2, percent = absent_21_plus / enrollments) 


#calculate percent 
absences_2 &lt;- dplyr::mutate(absences_2, percent = percent *100) #Convert from decimal 
</code></pre>

<h2 id="summary-stats-for-plotting">Summary Stats for plotting</h2>

<pre><code class="language-r">absent_21 &lt;- absences_2 %&gt;%
  group_by(district_name) %&gt;%
  summarise(mean = mean(percent, na.rm = TRUE))



absent_21$mean &lt;- round(absent_21$mean, 2)

absent_21
</code></pre>

<pre><code>## # A tibble: 74 x 2
##    district_name  mean
##    &lt;chr&gt;         &lt;dbl&gt;
##  1 ALACHUA       14.3 
##  2 BAKER         19.6 
##  3 BAY           15.3 
##  4 BRADFORD      17.7 
##  5 BREVARD        6.5 
##  6 BROWARD        9.82
##  7 CALHOUN       17.8 
##  8 CHARLOTTE      8.41
##  9 CITRUS        10.4 
## 10 CLAY           9.69
## # ... with 64 more rows
</code></pre>

<h2 id="maps">Maps</h2>

<h3 id="get-florida-map">Get Florida Map</h3>

<pre><code class="language-r">states &lt;- map_data(&quot;state&quot;)
</code></pre>

<pre><code>## 
## Attaching package: 'maps'
</code></pre>

<pre><code>## The following object is masked from 'package:purrr':
## 
##     map
</code></pre>

<pre><code class="language-r">fl_df &lt;- subset(states, region == &quot;florida&quot;)
</code></pre>

<p>This chunks sets up how to overlay county boundaries over the Florida map.</p>

<pre><code class="language-r">counties &lt;- map_data(&quot;county&quot;)
fl_county &lt;- subset(counties, region == &quot;florida&quot;)
</code></pre>

<p>This will us a map of Florida</p>

<pre><code class="language-r">fl_base &lt;- ggplot(data = fl_df, mapping = aes(x = long, y = lat, group = group)) + 
  coord_fixed(1.3) + 
  geom_polygon(color = &quot;black&quot;, fill = &quot;gray&quot;)
fl_base + theme_nothing()
</code></pre>

<pre><code>## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead
</code></pre>

<p><img src="../../post/2018-05-09-maps_files/figure-html/fl_base-1.png" width="672" /></p>

<pre><code class="language-r">fl_base + theme_nothing() + 
  geom_polygon(data = fl_county, fill = NA, color = &quot;white&quot;) +
  geom_polygon(color = &quot;black&quot;, fill = NA)  # get the state border back on top
</code></pre>

<pre><code>## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead
</code></pre>

<p><img src="../../post/2018-05-09-maps_files/figure-html/fl_base-fl-county-1.png" width="672" /></p>

<h2 id="back-to-the-educational-set">Back to the educational set</h2>

<p>School districts in Florida pretty much align with Florida Counties. However, there is nuance between the map data and the school district data.</p>

<p>This chunk renames the district_name to match the name in the map data and matches the case.</p>

<pre><code class="language-r">absent_21_c &lt;- absent_21 %&gt;%
  rename(&quot;subregion&quot; = &quot;district_name&quot;) #match name with map data in preperation of joining. 

absent_21_c$subregion &lt;- tolower(absent_21_c$subregion) #make lowercase

absent_21_c
</code></pre>

<pre><code>## # A tibble: 74 x 2
##    subregion  mean
##    &lt;chr&gt;     &lt;dbl&gt;
##  1 alachua   14.3 
##  2 baker     19.6 
##  3 bay       15.3 
##  4 bradford  17.7 
##  5 brevard    6.5 
##  6 broward    9.82
##  7 calhoun   17.8 
##  8 charlotte  8.41
##  9 citrus    10.4 
## 10 clay       9.69
## # ... with 64 more rows
</code></pre>

<h2 id="use-the-ani-join-to-determine-issues-with-merging">Use the ani-join to determine issues with merging</h2>

<pre><code class="language-r">non_match &lt;- anti_join(fl_county, absent_21_c, by = &quot;subregion&quot;)

non_match
</code></pre>

<pre><code>##          long      lat group order  region  subregion
## 1   -80.89018 25.79456   302 12629 florida miami-dade
## 2   -80.89018 25.97218   302 12630 florida miami-dade
## 3   -80.69538 25.96645   302 12631 florida miami-dade
## 4   -80.68965 25.94926   302 12632 florida miami-dade
## 5   -80.30003 25.94926   302 12633 florida miami-dade
## 6   -80.30003 25.96072   302 12634 florida miami-dade
## 7   -80.13387 25.96072   302 12635 florida miami-dade
## 8   -80.13961 25.90342   302 12636 florida miami-dade
## 9   -80.12814 25.85186   302 12637 florida miami-dade
## 10  -80.12814 25.81748   302 12638 florida miami-dade
## 11  -80.12814 25.79456   302 12639 florida miami-dade
## 12  -80.13387 25.78310   302 12640 florida miami-dade
## 13  -80.14534 25.77737   302 12641 florida miami-dade
## 14  -80.16252 25.78310   302 12642 florida miami-dade
## 15  -80.16825 25.80029   302 12643 florida miami-dade
## 16  -80.16825 25.82321   302 12644 florida miami-dade
## 17  -80.16252 25.85759   302 12645 florida miami-dade
## 18  -80.17398 25.85759   302 12646 florida miami-dade
## 19  -80.18545 25.85186   302 12647 florida miami-dade
## 20  -80.19691 25.83467   302 12648 florida miami-dade
## 21  -80.20263 25.78883   302 12649 florida miami-dade
## 22  -80.20836 25.75445   302 12650 florida miami-dade
## 23  -80.21982 25.73726   302 12651 florida miami-dade
## 24  -80.25420 25.72008   302 12652 florida miami-dade
## 25  -80.26566 25.69716   302 12653 florida miami-dade
## 26  -80.27712 25.63986   302 12654 florida miami-dade
## 27  -80.30003 25.62840   302 12655 florida miami-dade
## 28  -80.31149 25.61694   302 12656 florida miami-dade
## 29  -80.32296 25.59975   302 12657 florida miami-dade
## 30  -80.32296 25.56538   302 12658 florida miami-dade
## 31  -80.32296 25.54819   302 12659 florida miami-dade
## 32  -80.33441 25.52527   302 12660 florida miami-dade
## 33  -80.35160 25.49662   302 12661 florida miami-dade
## 34  -80.35733 25.46225   302 12662 florida miami-dade
## 35  -80.34587 25.42214   302 12663 florida miami-dade
## 36  -80.32868 25.39349   302 12664 florida miami-dade
## 37  -80.32868 25.37057   302 12665 florida miami-dade
## 38  -80.33441 25.35338   302 12666 florida miami-dade
## 39  -80.38598 25.33046   302 12667 florida miami-dade
## 40  -80.39171 25.30182   302 12668 florida miami-dade
## 41  -80.40317 25.29036   302 12669 florida miami-dade
## 42  -80.42609 25.27317   302 12670 florida miami-dade
## 43  -80.43755 25.23879   302 12671 florida miami-dade
## 44  -80.44328 25.22160   302 12672 florida miami-dade
## 45  -80.47192 25.23306   302 12673 florida miami-dade
## 46  -80.48911 25.22733   302 12674 florida miami-dade
## 47  -80.50057 25.20441   302 12675 florida miami-dade
## 48  -80.51776 25.20441   302 12676 florida miami-dade
## 49  -80.55787 25.23306   302 12677 florida miami-dade
## 50  -80.58651 25.23879   302 12678 florida miami-dade
## 51  -80.59798 25.23306   302 12679 florida miami-dade
## 52  -80.59225 25.20441   302 12680 florida miami-dade
## 53  -80.60944 25.19296   302 12681 florida miami-dade
## 54  -80.63235 25.19296   302 12682 florida miami-dade
## 55  -80.67818 25.18150   302 12683 florida miami-dade
## 56  -80.71256 25.15858   302 12684 florida miami-dade
## 57  -80.79278 25.15858   302 12685 florida miami-dade
## 58  -80.82716 25.17576   302 12686 florida miami-dade
## 59  -80.85007 25.18150   302 12687 florida miami-dade
## 60  -80.89591 25.18150   302 12688 florida miami-dade
## 61  -80.89018 25.79456   302 12689 florida miami-dade
## 62  -81.56627 27.03215   303 12691 florida    de soto
## 63  -82.05329 27.03215   303 12692 florida    de soto
## 64  -82.05329 27.10090   303 12693 florida    de soto
## 65  -82.21371 27.10090   303 12694 florida    de soto
## 66  -82.21371 27.19831   303 12695 florida    de soto
## 67  -82.15642 27.20403   303 12696 florida    de soto
## 68  -82.15642 27.24414   303 12697 florida    de soto
## 69  -82.05901 27.24987   303 12698 florida    de soto
## 70  -82.05901 27.33582   303 12699 florida    de soto
## 71  -81.56054 27.33582   303 12700 florida    de soto
## 72  -81.56627 27.03215   303 12701 florida    de soto
## 73  -81.57200 29.82245   345 14185 florida   st johns
## 74  -81.59492 29.90267   345 14186 florida   st johns
## 75  -81.58920 29.93704   345 14187 florida   st johns
## 76  -81.60065 29.96569   345 14188 florida   st johns
## 77  -81.66940 30.02299   345 14189 florida   st johns
## 78  -81.66940 30.04591   345 14190 florida   st johns
## 79  -81.66367 30.07456   345 14191 florida   st johns
## 80  -81.66367 30.09174   345 14192 florida   st johns
## 81  -81.66367 30.11466   345 14193 florida   st johns
## 82  -81.63503 30.11466   345 14194 florida   st johns
## 83  -81.62357 30.11466   345 14195 florida   st johns
## 84  -81.59492 30.11466   345 14196 florida   st johns
## 85  -81.55482 30.09748   345 14197 florida   st johns
## 86  -81.53762 30.09174   345 14198 florida   st johns
## 87  -81.53189 30.08601   345 14199 florida   st johns
## 88  -81.43449 30.08601   345 14200 florida   st johns
## 89  -81.42876 30.24644   345 14201 florida   st johns
## 90  -81.36574 30.24644   345 14202 florida   st johns
## 91  -81.35427 30.18915   345 14203 florida   st johns
## 92  -81.33136 30.09748   345 14204 florida   st johns
## 93  -81.29125 29.96569   345 14205 florida   st johns
## 94  -81.27979 29.91986   345 14206 florida   st johns
## 95  -81.29125 29.87975   345 14207 florida   st johns
## 96  -81.26833 29.86256   345 14208 florida   st johns
## 97  -81.25114 29.83391   345 14209 florida   st johns
## 98  -81.25114 29.78808   345 14210 florida   st johns
## 99  -81.24541 29.72505   345 14211 florida   st johns
## 100 -81.23396 29.70213   345 14212 florida   st johns
## 101 -81.21104 29.69067   345 14213 florida   st johns
## 102 -81.19958 29.67348   345 14214 florida   st johns
## 103 -81.19958 29.64484   345 14215 florida   st johns
## 104 -81.25114 29.65056   345 14216 florida   st johns
## 105 -81.29125 29.64484   345 14217 florida   st johns
## 106 -81.30844 29.65056   345 14218 florida   st johns
## 107 -81.31990 29.64484   345 14219 florida   st johns
## 108 -81.31417 29.62765   345 14220 florida   st johns
## 109 -81.52616 29.62192   345 14221 florida   st johns
## 110 -81.52616 29.75370   345 14222 florida   st johns
## 111 -81.53189 29.76516   345 14223 florida   st johns
## 112 -81.57200 29.82245   345 14224 florida   st johns
## 113 -80.33441 27.54781   346 14226 florida   st lucie
## 114 -80.32868 27.50770   346 14227 florida   st lucie
## 115 -80.32868 27.46760   346 14228 florida   st lucie
## 116 -80.31149 27.43322   346 14229 florida   st lucie
## 117 -80.27139 27.35301   346 14230 florida   st lucie
## 118 -80.24274 27.29571   346 14231 florida   st lucie
## 119 -80.21409 27.25560   346 14232 florida   st lucie
## 120 -80.28857 27.25560   346 14233 florida   st lucie
## 121 -80.28857 27.20403   346 14234 florida   st lucie
## 122 -80.67245 27.20403   346 14235 florida   st lucie
## 123 -80.67245 27.55354   346 14236 florida   st lucie
## 124 -80.33441 27.54781   346 14237 florida   st lucie
</code></pre>

<p>Not all the names match; so a touchup of subregion names is called for.</p>

<pre><code class="language-r">absent_21_c$subregion &lt;- gsub(&quot;dade&quot;, &quot;miami-dade&quot;, fixed = TRUE, absent_21_c$subregion)

absent_21_c$subregion &lt;- gsub(&quot;desoto&quot;, &quot;de soto&quot;, fixed = TRUE, absent_21_c$subregion)

absent_21_c$subregion &lt;- gsub(&quot;st. johns&quot;, &quot;st johns&quot;, fixed = TRUE, absent_21_c$subregion)

absent_21_c$subregion &lt;- gsub(&quot;st. lucie&quot;, &quot;st lucie&quot;, fixed = TRUE, absent_21_c$subregion)
</code></pre>

<h3 id="join-forces">Join Forces</h3>

<p>Put the</p>

<pre><code class="language-r">map_d &lt;- inner_join(fl_county, absent_21_c, by = &quot;subregion&quot;) #join map data and educational data
</code></pre>

<h1 id="map-set-up">Map Set Up</h1>

<p>This is where I started to blindly  follow.  In essence, what this chunk is doing is setting up the parameters of the theme.</p>

<pre><code class="language-r">ditch_the_axes &lt;- theme(
  axis.text = element_blank(),
  axis.line = element_blank(),
  axis.ticks = element_blank(),
  panel.border = element_blank(),
  panel.grid = element_blank(),
  axis.title = element_blank()
  )
</code></pre>

<pre><code class="language-r">fl_abs &lt;- fl_base + 
      geom_polygon(data = map_d, aes(fill = mean), color = &quot;white&quot;) +
      geom_polygon(color = &quot;black&quot;, fill = NA) +
      theme_bw() +
      ditch_the_axes

fl_abs
</code></pre>

<p><img src="../../post/2018-05-09-maps_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>

<pre><code class="language-r">fl_abs_2 &lt;- fl_abs + 
    scale_fill_gradientn(colours = rev(rainbow(7)),
                         breaks = c(2, 4, 10, 100, 1000, 10000),
                         trans = &quot;log10&quot;)
fl_abs_2
</code></pre>

<p><img src="../../post/2018-05-09-maps_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

    </div>

    





    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="../../author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../authors/admin">Kevin Gilds</a></h5>
    <h6 class="card-subtitle">Nonprofit Data Professional</h6>
    <p class="card-text" itemprop="description">My interest include nonprofit data and programs.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="../../#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

