<!DOCTYPE html><html><head><title>/categories/r-worknotes/</title><link rel="canonical" href="/categories/r-worknotes/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/categories/r-worknotes/" /></head></html>