---
title: Generate Data
author: Kevin
date: '2022-05-15'
slug: []
categories:
  - R
tags: []
image:
  caption: ''
  focal_point: ''
---



<pre class="r"><code>library(charlatan)</code></pre>
<p>For some reason, I thought it was going to be difficult to generate my own dataset. I used the library <a href="https://docs.ropensci.org/charlatan/"><code>charlatan</code></a></p>
<pre class="r"><code>set.seed(1922)
n_people &lt;- 10

global_budget &lt;- tibble::tibble(
  id = 1:n_people,
  names = charlatan::ch_name(10),
  client_id = charlatan::ch_credit_card_security_code(10),
  coordinators = sample(c(&quot;DJ&quot;, &quot;AP&quot;, &quot;RK&quot;), n_people, replace = TRUE),
  county =  sample(c(&quot;Polk&quot;, &quot;Hillsborough&quot;, &quot;Manatee&quot;, &quot;Hardee&quot;, &quot;Highlands&quot;), n_people, replace = TRUE),
  auth_periods =  sample(c(&quot;2022-10-01-2023-09-30&quot;, &quot;2022-01-01-2022-12-31&quot;), n_people, replace = TRUE)

)</code></pre>
<pre class="r"><code>knitr::kable(global_budget)</code></pre>
<table>
<colgroup>
<col width="3%" />
<col width="23%" />
<col width="12%" />
<col width="16%" />
<col width="16%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">id</th>
<th align="left">names</th>
<th align="left">client_id</th>
<th align="left">coordinators</th>
<th align="left">county</th>
<th align="left">auth_periods</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">Blossom Jast</td>
<td align="left">050</td>
<td align="left">DJ</td>
<td align="left">Highlands</td>
<td align="left">2022-10-01-2023-09-30</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">Marla Kovacek</td>
<td align="left">223</td>
<td align="left">DJ</td>
<td align="left">Manatee</td>
<td align="left">2022-10-01-2023-09-30</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">Pallie Ziemann</td>
<td align="left">516</td>
<td align="left">AP</td>
<td align="left">Polk</td>
<td align="left">2022-01-01-2022-12-31</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">Luisa Macejkovic</td>
<td align="left">177</td>
<td align="left">AP</td>
<td align="left">Hardee</td>
<td align="left">2022-01-01-2022-12-31</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">Ms. Delisa Mohr</td>
<td align="left">215</td>
<td align="left">RK</td>
<td align="left">Hardee</td>
<td align="left">2022-01-01-2022-12-31</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">Richelle Schaefer</td>
<td align="left">296</td>
<td align="left">AP</td>
<td align="left">Polk</td>
<td align="left">2022-01-01-2022-12-31</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">Dr. Elex Kautzer</td>
<td align="left">993</td>
<td align="left">RK</td>
<td align="left">Hillsborough</td>
<td align="left">2022-10-01-2023-09-30</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="left">Kaitlyn Cole</td>
<td align="left">660</td>
<td align="left">RK</td>
<td align="left">Hardee</td>
<td align="left">2022-10-01-2023-09-30</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="left">Valentina Hartmann</td>
<td align="left">0659</td>
<td align="left">RK</td>
<td align="left">Manatee</td>
<td align="left">2022-10-01-2023-09-30</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="left">Mr. Norris Hermann</td>
<td align="left">899</td>
<td align="left">RK</td>
<td align="left">Hillsborough</td>
<td align="left">2022-10-01-2023-09-30</td>
</tr>
</tbody>
</table>
