<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Test Driving readxl Kevin
2018-02-23
Introduction I am interested in school attendance data and found an interesting data set on the Florida Department of Education Website. This seemed like a good time to learn the r readxl package in order to wrangle spreadsheets in the wild. This post closely follows closely with theexamples on the Github Repo.
The file consists of data from a survey of schools in Florida that provides a count of students who were absent more than 21 days in the school year 2015-2016.">

  
  <link rel="alternate" hreflang="en-us" href="../../post/2018-02-23-test-driving/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/2018-02-23-test-driving/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/post/2018-02-23-test-driving/">
  <meta property="og:title" content=" | R for Social Good">
  <meta property="og:description" content="Test Driving readxl Kevin
2018-02-23
Introduction I am interested in school attendance data and found an interesting data set on the Florida Department of Education Website. This seemed like a good time to learn the r readxl package in order to wrangle spreadsheets in the wild. This post closely follows closely with theexamples on the Github Repo.
The file consists of data from a survey of schools in Florida that provides a count of students who were absent more than 21 days in the school year 2015-2016."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  
  
  

  

  

  <title> | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name"></h1>

  

  
    



<meta content="" itemprop="datePublished">
<meta content="" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 1, 0001</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=&amp;url=%2fpost%2f2018-02-23-test-driving%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-02-23-test-driving%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-02-23-test-driving%2f&amp;title="
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-02-23-test-driving%2f&amp;title="
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=&amp;body=%2fpost%2f2018-02-23-test-driving%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="test-driving-readxl">Test Driving readxl</h1>

<p>Kevin<br />
2018-02-23</p>

<h1 id="introduction">Introduction</h1>

<p>I am interested in school attendance data and found an interesting data set on the Florida Department of Education Website. This seemed like a good time to learn the <code>r readxl package</code> in order to wrangle spreadsheets in the wild. This post closely follows closely with theexamples on the <a href="https://github.com/tidyverse/readxl" target="_blank">Github Repo</a>.</p>

<p>The file consists of data from a survey of schools in Florida that provides a count of students who were absent more than 21 days in the school year 2015-2016.</p>

<pre><code class="language-r">library(tidyverse)
</code></pre>

<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr
</code></pre>

<pre><code>## Conflicts with tidy packages ----------------------------------------------
</code></pre>

<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats
</code></pre>

<pre><code class="language-r">library(readxl)
library(httr)
library(knitr)
</code></pre>

<h3 id="getting-the-data">Getting the data</h3>

<p>The url of the data set is below</p>

<pre><code class="language-r">url &lt;- 'http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls'
</code></pre>

<p>Use the Get function from httr to grab the file</p>

<pre><code class="language-r">GET(url, write_disk(absences &lt;- tempfile(fileext = &quot;.xls&quot;)))
</code></pre>

<pre><code>## Response [http://www.fldoe.org/core/fileparse.php/7584/urlt/1516ABS21DAYSchool.xls]
##   Date: 2018-02-25 18:18
##   Status: 200
##   Content-Type: application/msexcel
##   Size: 751 kB
## &lt;ON DISK&gt;  /tmp/RtmpWPsNyb/file3d9535e795b5.xls
</code></pre>

<h3 id="read-the-data">Read the data</h3>

<pre><code class="language-r">absences_1 &lt;- read_excel(absences)
</code></pre>

<h3 id="check-the-data-out-with-the-str-function">Check the data out with the str function</h3>

<pre><code class="language-r">str(absences_1)
</code></pre>

<pre><code>## Classes 'tbl_df', 'tbl' and 'data.frame':	4039 obs. of  7 variables:
##  $ Students Absent 21 or More Days by School
## 2015-16, Final Survey 5: chr  &quot;*To provide meaningful results and to protect the privacy of individual students, data are displayed only when &quot;| __truncated__ &quot;District #&quot; &quot;1&quot; &quot;1&quot; ...
##  $ X__1                                                              : chr  NA &quot;District Name&quot; &quot;ALACHUA&quot; &quot;ALACHUA&quot; ...
##  $ X__2                                                              : chr  NA &quot;School #&quot; &quot;22&quot; &quot;31&quot; ...
##  $ X__3                                                              : chr  NA &quot;School Name&quot; &quot;EARLY LEARNING ACADEMY AT DUVAL&quot; &quot;J. J. FINLEY ELEMENTARY SCHOOL&quot; ...
##  $ X__4                                                              : chr  NA &quot;Enrollments&quot; &quot;456&quot; &quot;721&quot; ...
##  $ X__5                                                              : chr  NA &quot;Absent 21 Days or Over&quot; &quot;127&quot; &quot;38&quot; ...
##  $ X__6                                                              : chr  NA &quot;% Absent 21 or More Days&quot; &quot;0.278509&quot; &quot;0.0527046&quot; ...
</code></pre>

<h3 id="display-the-data">Display the data</h3>

<pre><code class="language-r">absences_1
</code></pre>

<pre><code>## # A tibble: 4,039 x 7
##           `Students Absent 21 or More Days by School\n2015-16, Final Survey 5`
##                                                                          &lt;chr&gt;
##  1 *To provide meaningful results and to protect the privacy of individual stu
##  2                                                                  District #
##  3                                                                           1
##  4                                                                           1
##  5                                                                           1
##  6                                                                           1
##  7                                                                           1
##  8                                                                           1
##  9                                                                           1
## 10                                                                           1
## # ... with 4,029 more rows, and 6 more variables: X__1 &lt;chr&gt;, X__2 &lt;chr&gt;,
## #   X__3 &lt;chr&gt;, X__4 &lt;chr&gt;, X__5 &lt;chr&gt;, X__6 &lt;chr&gt;
</code></pre>

<p>The output is not in a tidy format. The first row has a title and the second row provides a description of the data. Lets extract just the meta data using <code>r (n_max = 2)</code>.</p>

<pre><code class="language-r">meta &lt;- read_excel(absences, n_max = 2)

meta
</code></pre>

<pre><code>## # A tibble: 2 x 7
##          `Students Absent 21 or More Days by School\n2015-16, Final Survey 5`
##                                                                         &lt;chr&gt;
## 1 *To provide meaningful results and to protect the privacy of individual stu
## 2                                                                  District #
## # ... with 6 more variables: X__1 &lt;chr&gt;, X__2 &lt;chr&gt;, X__3 &lt;chr&gt;,
## #   X__4 &lt;chr&gt;, X__5 &lt;chr&gt;, X__6 &lt;chr&gt;
</code></pre>

<p>This is not exactly what I want. Using <code>r (n_max = 2)</code> we captured the title and message about the data but we also captured the other columns and row information.  I am going to use the range argument to isolate the title and description of the data.</p>

<pre><code class="language-r">meta_1 &lt;- read_excel(absences, range=&quot;A1:A2&quot;)

meta_1
</code></pre>

<pre><code>## # A tibble: 1 x 1
##          `Students Absent 21 or More Days by School\n2015-16, Final Survey 5`
##                                                                         &lt;chr&gt;
## 1 *To provide meaningful results and to protect the privacy of individual stu
</code></pre>

<p>An important warning about the data is cut off in the blog down output. I am going to isolate on the cell to clearly display the message about the data.</p>

<pre><code class="language-r">meta_2 &lt;- read_excel(absences, range=&quot;A2&quot;)

meta_2
</code></pre>

<pre><code>## # A tibble: 0 x 1
## # ... with 1 variables: *To provide meaningful results and to protect the
## #   privacy of individual students, data are displayed only when the total
## #   number of students in a group is at least 10 and when the performance
## #   of individuals would not be disclosed. Data for groups less than 10
## #   are displayed with an asterisk (*). &lt;lgl&gt;
</code></pre>

<p>This did the trick. The message indicates that an asterisk is used when there is less than 10 students at a school. There is a <code>r (na)</code> argument in the read_excel function but I could not get it work with a plain asterisk or an asterisk in quotes. Maybe a regular expression would work.</p>

<pre><code class="language-r">absences_2 &lt;- read_excel(absences, skip =2, na = &quot;*&quot;)

absences_2 &lt;- read_excel(absences, skip =2, na = *)
</code></pre>

<h3 id="let-me-introduce-you-to-skip">Let me introduce you to skip:</h3>

<p>Now, that we have the title and message about the data, let us put the data in tidy format. From our exercise above we know that the first two rows are not helpful. Fortunately we can use the <code>r (skip = 2)</code> argument to bypass the first 2 rows.</p>

<pre><code class="language-r">absences_2 &lt;- read_excel(absences, skip = 2)
</code></pre>

<h3 id="use-str-again-to-check-what-we-are-dealing-with">Use str again to check what we are dealing with</h3>

<pre><code class="language-r">str(absences_2)
</code></pre>

<pre><code>## Classes 'tbl_df', 'tbl' and 'data.frame':	4037 obs. of  7 variables:
##  $ District #              : num  1 1 1 1 1 1 1 1 1 1 ...
##  $ District Name           : chr  &quot;ALACHUA&quot; &quot;ALACHUA&quot; &quot;ALACHUA&quot; &quot;ALACHUA&quot; ...
##  $ School #                : num  22 31 41 52 71 81 82 91 101 111 ...
##  $ School Name             : chr  &quot;EARLY LEARNING ACADEMY AT DUVAL&quot; &quot;J. J. FINLEY ELEMENTARY SCHOOL&quot; &quot;STEPHEN FOSTER ELEMENTARY SCHOOL&quot; &quot;A.QUINN JONES CENTER&quot; ...
##  $ Enrollments             : chr  &quot;456&quot; &quot;721&quot; &quot;593&quot; &quot;173&quot; ...
##  $ Absent 21 Days or Over  : chr  &quot;127&quot; &quot;38&quot; &quot;34&quot; &quot;90&quot; ...
##  $ % Absent 21 or More Days: chr  &quot;0.278509&quot; &quot;0.0527046&quot; &quot;0.0573356&quot; &quot;0.520231&quot; ...
</code></pre>

<p>Lovely, we are going to have to convert some of these variables to numeric.</p>

<pre><code class="language-r">absences_2$Enrollments &lt;- as.numeric(absences_2$Enrollments)
</code></pre>

<pre><code>## Warning: NAs introduced by coercion
</code></pre>

<pre><code class="language-r">absences_2$`Absent 21 Days or Over` &lt;- as.numeric(absences_2$`Absent 21 Days or Over`)
</code></pre>

<pre><code>## Warning: NAs introduced by coercion
</code></pre>

<pre><code class="language-r">absences_2$`% Absent 21 or More Days` &lt;- as.numeric(absences_2$`% Absent 21 or More Days`)
</code></pre>

<pre><code>## Warning: NAs introduced by coercion
</code></pre>

<pre><code class="language-r">str(absences_2)
</code></pre>

<pre><code>## Classes 'tbl_df', 'tbl' and 'data.frame':	4037 obs. of  7 variables:
##  $ District #              : num  1 1 1 1 1 1 1 1 1 1 ...
##  $ District Name           : chr  &quot;ALACHUA&quot; &quot;ALACHUA&quot; &quot;ALACHUA&quot; &quot;ALACHUA&quot; ...
##  $ School #                : num  22 31 41 52 71 81 82 91 101 111 ...
##  $ School Name             : chr  &quot;EARLY LEARNING ACADEMY AT DUVAL&quot; &quot;J. J. FINLEY ELEMENTARY SCHOOL&quot; &quot;STEPHEN FOSTER ELEMENTARY SCHOOL&quot; &quot;A.QUINN JONES CENTER&quot; ...
##  $ Enrollments             : num  456 721 593 173 629 198 25 791 345 647 ...
##  $ Absent 21 Days or Over  : num  127 38 34 90 106 63 0 71 29 67 ...
##  $ % Absent 21 or More Days: num  0.2785 0.0527 0.0573 0.5202 0.1685 ...
</code></pre>

<p>In part II, we will dive into the data. Stay tuned.</p>

    </div>

    


    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="../../author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../authors/admin">Kevin Gilds</a></h5>
    <h6 class="card-subtitle">Nonprofit Data Professional</h6>
    <p class="card-text" itemprop="description">My interest include nonprofit data and programs.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="../../#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/kevin_gilds" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/kgilds" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

