

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="../../../../categories/r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/icon-192.png">

  <link rel="canonical" href="../../../../categories/r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/categories/r/">
  <meta property="og:title" content="r | R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-01-19T00:00:00&#43;00:00">
  

  

  

  <title>r | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">r</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="../../../../post/shiny-for-teaching/">Teaching Shiny</a></h2>
    <div class="article-style">
      
      It was a struggle for me to learn to write my own functions in R. The moment it did sink in; My though was this&ndash;this is like a Shiny Input and Output.
My two cents is that Shiny should be introduced sooner rather than later for those beginning to learn R.The basis for my assertion is this that learning Shiny helped me conceptualize how make my own functions and added to my computer literacy regarding web development.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/notebooks-with-r/">Notebooks with R</a></h2>
    <div class="article-style">
      
      I have been ambivalent about using the notebook feature in R studio. I test drove Jupyter Notebooks, and I did not love the experience&ndash;even using R.
However, I have slowly been adopting notebooks into my work flow and here are my use cases for notebooks.
One benefit is testing code or troubleshooting code, I am using in a shiny application.
A second benefit, I have noted with notebooks is that when Preview is selected; the html document will generate and includes the normal output but will also show code that does not work along with the error messages.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/a-bit-of-a-hack/">A bit of a hack</a></h2>
    <div class="article-style">
      
      This week I also finished up a feature of an application that I have been thinking about implementing. I wanted to summarize data entry by site location. The problem is that variable I am trying to summarize is free data entry&ndash;hence many ways to write the name of the school and misspelling. I used a bit of hack with the gsub function.
My approach was this.
site$school &lt;- toupper(site$school) site$school &lt;- gsub(&quot;DOWDELL MIDDLE&quot;, &quot;DOWDELL&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;DOWDELL MAGNET&quot;, &quot;DOWDELL&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;DOWDELL SCHOOL&quot;, &quot;DOWDELL&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;DOWDELLMIDDLE&quot;, &quot;DOWDELL&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;DOWDELL MIDDLE&quot;, &quot;DOWDELL&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;BLAKE ACADMY&quot;, &quot;BLAKE ACADEMY&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;BLAKEACADMY&quot;, &quot;BLAKE ACADEMY&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;BLAKE ACAMAY&quot;, &quot;BLAKE ACADEMY&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;DREAM ACADENY&quot;, &quot;DREAM ACADEMY&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;FREEDOM MS&quot;, &quot;FREEDOM MIDDLE SCHOOL&quot;, fixed=TRUE, site$school) site$school &lt;- gsub(&quot;RIBUALT MDDLE&quot;, &quot;RIBAULT MIDDLE&quot;, fixed=TRUE, site$school)  However, my sense is that there is a better way implement this with regular expressions.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/data-management/">Data Entry Application</a></h2>
    <div class="article-style">
      
      My intent was to build a data entry application with Python using the flask web environment. Somehow I managed to talk myself into using Shiny with the help of this post from Dean Atalli. It only took me about a couple of distracted hours with 3 kids to get through the tutorial and a morning to update a line of code to get the example working.
The pros to this approach are the following:
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/metallica-concerts-with-the-tidyverse/">Metallica Concerts with the Tidyverse</a></h2>
    <div class="article-style">
      
      Introduction Most of my work in R is hidden from public view&ndash;this seems like a blessing but is a curse in many respects; I get no feedback on my work in R.
I felt challenged and inspired by David Robinson&rsquo;s post Advice to aspiring data scientist: start a blog
I completed the following analysis while in the midst of Hurricane Irma in September 2017, and I noticed the analysis utilizes many tidyverse functions.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/working-directory/">working directory</a></h2>
    <div class="article-style">
      
      This seems basic in retrospect but one of the biggest challenges starting with R was understanding the concept of the working directory. For the most part, I figured the working directory out. However a bad habit that festered was changing the working directory in the chunks of my Rmd files.
Below is how I would configure my R chunks to read data or source scripts/functions. My data sits in multiple folders in the Project Folder, and I could not get the chunk to read the data or source scripts without setting the working directly.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/reviewing-functions/">Reviewing Functions</a></h2>
    <div class="article-style">
      
      I am starting on the new year of project and was revisiting some functions. I had a function that created a csv file of duplicate values for every organization that submitted data. The function was useful but a pain to run the function for every organization on separate chunks.
I figured there had to be better way. The following is an incremental improvement to the old process but I do have a sense there is a better way.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/2017-09-30-doing-mutate-all-wrong/">Where have you been my whole R Life</a></h2>
    <div class="article-style">
      
      I hav been using the mutate function in dplyr for about a year now. However, I recently disovered a useful partner in the if_else function.
Ultimately, this is having a big impact on my workflow.
Below is my previous workflow. I would make seperate data frames and then bind the data frames together to run counts on the variables of interests.
lang_success_s &lt;- langarts %&gt;% filter(final &gt;=2, pt_diff &gt;=0)%&gt;% #segment students with a final grade of C or higher and either maintained or increased their grade) mutate(&quot;Success&quot; = &quot;TRUE&quot;) #add variable Success dim(lang_success_s) lang_success_n &lt;- langarts %&gt;% filter(final &gt;=2, pt_diff &lt; 0) %&gt;% #segment students with final Grade C or higher but decreased their grade mutate(&quot;Success&quot; = &quot;FALSE&quot;) # add variable Succes and fill in with false.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/debugging/">Debugging</a></h2>
    <div class="article-style">
      
       An approach to debugging Take the approach that most likely it is your fault that something is not working. You are simply not providing clear enough directions to the computer&ndash;Your computer is simple and has no grit to problem solve your sloppiness.
Be thankful that that the computer is throwing an error rather giving a result that is wrong.
My approach to debugging accounts for the following:
 Data Types Spaces Syntax Errors and missing commas Updated package/library Other silly mistakes  
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/blogdown-lessons/">Blogdown lessons</a></h2>
    <div class="article-style">
      
      One big challenge in rendering the site was using the R studio GUI Git. How many times did I restart my computer before I deduced the problem? The Git process would stall out.
To solve, I used the new Git desktop feature (https://desktop.github.com/) and it worked.
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/12/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/14/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>



