

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="../../../../categories/r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/icon-192.png">

  <link rel="canonical" href="../../../../categories/r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/categories/r/">
  <meta property="og:title" content="r | R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-11-25T00:00:00&#43;00:00">
  

  

  

  <title>r | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">r</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="../../../../post/rules-for-tidy-spreadsheets/">Rules for Tidy Spreadsheets</a></h2>
    <div class="article-style">
      
      I am a big advocate for teaching tidy data practices to help them manage data.
Below are some rules for keeping data tidy in a spreadsheet from the Data Tidying course and lesson Tidy Data
 Be consistent
 Choose good names for things
 Writes dates as YYYY-MM-DD
 No empty cells
 Put just one thing in a cell
 Don&rsquo;t use font or highlighting as a data
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/long-and-wide-data-tutorial/">Long and Wide Data Tutorial</a></h2>
    <div class="article-style">
      
      Working through the course Data Tidying lesson reshaping data
The shape of your data set matters and completing an analysis and the two typical shapes for a data set are wide and long. A wide data set is typically a tidy data set. It is important to be able to switch from wide to long an vice-versa. The examples below utilize R-packages and their functinction
library(tidyr) The airquality dataset has data in a wide format.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/double-your-rda/">Double your rda</a></h2>
    <div class="article-style">
      
       I started using the rda file type prior but I did not fully grasp the potential.
In Lesson Data in R in the Tidying Data course from Chromebook Data Science.
I learned that a rda file can hold multiple R objects. Here is an example
cat &lt;- &quot;fluffy&quot; dog &lt;- &quot;Kendle&quot; save(cat, dog, file = &quot;pets.rda&quot;) load(&quot;pets.rda&quot;) cat ## [1] &quot;fluffy&quot; dog ## [1] &quot;Kendle&quot; 
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/data-vis/">Data Vis</a></h2>
    <div class="article-style">
      
      Where have you been all my life frequency polygons
Here is an exmple.
I discovered Waffle Charts yesterday and I think that is a way to incorporate into visualizations.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/return-of-the-function-post/">Return of the Function Post</a></h2>
    <div class="article-style">
      
      I knew that a R function returned the last statement evaluated and I never messed with this default&ndash;mostly thankful the function worke.
The example below from the Writing Functions Module opened up my imagination to the possibilities.
celsius_to_fahrenheit &lt;- function(C){ F &lt;- C * (9/5) + 32 return(paste(&quot;The entered Celsius temperature is&quot;, F, &quot;degrees Fahrenheit.&quot;)) }  
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/git-trouble/">Git Trouble</a></h2>
    <div class="article-style">
      
      I ran into git trouble Sunday morning by a misguided effort to correct a file conflict during a merge. Not sure what happened there; but I probably should have attempted to resolve from the git-lab interface.
Eventually, I resolved the conflict but could not commit the change, and could not switch branches even when I closed and re-started R-Studio.
I kept getting this error message
error: you need to resolve your current index first  This stackoverflow post.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/substr-as-function-of-the-day/">Substr as function of the day</a></h2>
    <div class="article-style">
      
      To solve my conditional statement issues from this post; I wound up creating two more columns.
The case_when seems to need an exact conditional statement&ndash;not this &rdquo;^313&rdquo; I wound up extracting the first three elements of the student_code vector with the substr function.
The entire script is below
council_code &lt;- substr(student$student_code, 1,3) #this takes the element 1-3 student$council_code &lt;- council_code #put the council_code vector back into the main data frame to use with case_when student &lt;- student %&gt;% mutate(council_count = case_when( council_code == &quot;321&quot; ~ &quot;Southeast Council&quot;, council_code == &quot;313&quot; ~ &quot;Gateway Council&quot;, council_code == &quot;320&quot; ~ &quot;West Central Council&quot;, council_code == &quot;312&quot; ~ &quot;Citrus Council&quot;, TRUE ~ &quot;Unassigned&quot; ))  
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/case-when/">case_when</a></h2>
    <div class="article-style">
      
      This morning, I was working on summarizing site location and noticed the data entry was incorrect on over 10 records.
Many posts and examples exists for cases when the conditional is pretty straight forward and they are using mutate to create a new variable.
In this case, I will need to use the first 3 numbers of the student code and replace the current value of the incorrect council. I am hoping be precise rather then with a carpet bombing scenario
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/value-na/">Value NA</a></h2>
    <div class="article-style">
      
      I ran a dplyr script this morning, and I ran into Nan values. I backtracked and determined that my function was in fact working correctly.
 But how is this data pipeline going to be resolved.
 The temporary fix is this until I determine if can resolve within the function. The problem was the result of dividing by zero and thus the scores are in fact zero.
hr_score[is.na(hr_score)] &lt;- 0  The stackoverflow question and response
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/r-packages-strings/">R-Packages &amp; Strings</a></h2>
    <div class="article-style">
      
      Working on updating my R-package this morning and I had to remind my self how to make the update.
Rinse and repeat
devtools::document()  devtools::check()  On a unrelated note I am stuck with string problem.
This is producing strange output.
status_report_site$site &lt;- gsub(&quot;FREEDOM&quot;, &quot;FREEDOM MIDDLE&quot;, fixed=FALSE, status_report_site$site) status_report_site$site &lt;- gsub(&quot;FREEDOM MIDDLE SCHOOL&quot;, &quot;FREEDOM MIDDLE&quot;, fixed=FALSE, status_report_site$site)  For instance, I want to change from Freedom Middle School to Freedom Middle but the output is producing Freedom Middle Middle School.
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/8/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/10/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>



