

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="../../../../tags/worknotes/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../../../tags/worknotes/index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../../../tags/worknotes/index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/icon-192.png">

  <link rel="canonical" href="../../../../tags/worknotes/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/tags/worknotes/">
  <meta property="og:title" content="WorkNotes | R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-01-24T00:00:00&#43;00:00">
  

  

  

  <title>WorkNotes | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">WorkNotes</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="../../../../post/drake/">Drake!</a></h2>
    <div class="article-style">
      
      I am curious about using the Drake package and alter my workflow. However, I need to start small. Here is the Manuel. I may segment a section because I will need to start slow.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/report-writing/">Report Writing</a></h2>
    <div class="article-style">
      
      I submitted a report written in Word today. It started in scripts and then Rmarkdown. A couple of things, I need to do prior to the next report and never synch between Word and Rmarkdown again. Find an example script to get PDF output to double space. I also need a better spelling and grammer check.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/tables-with-kable/">Tables with Kable</a></h2>
    <div class="article-style">
      
      This morning, I forgot how to adjust the decimal length in my rendered table. This link from the kable package.
I need to use the digits argument from the kable package.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/gg-crazy/">Graph Crazy</a></h2>
    <div class="article-style">
      
      4:30-6:30 am
 I am wrapping up the data visualization course in the Chromebook Data Science series. I was ignorant of using themes and other customization techniques. I am loving using these techniques for my work graphs. I need to build into my schedule more time to craft my work visualizations.
This morning I was stuck on adding the percent label onto my bar graph. This post(https://sebastiansauer.github.io/percentage_plot_ggplot2_V2/) helped me figure it out.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/package-management/">Package Management</a></h2>
    <div class="article-style">
      
      5:00 am - 7:00 am
 This morning worked on updating data from 17-18 into the getReal2 package. This should have been done last summer! It has been a pain because I have had to wrangle the data to fit the structure. However, with attendance data; I modified the structure a bit&ndash;I added a maintenance variable to fit the outcome nuance.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/random-sunday-post/">Random Sunday Post</a></h2>
    <div class="article-style">
      
      It has been a rough time getting work done between myself being sick and the kids at home being sick. This morning was very unfocused but I managed to get some easy stuff done. I managed to update tables in the markdown report to make them look nice. Just recall to add the &ldquo;html&rdquo; argument. I did some deep dive into density plot making it really pretty however, I suspect it may too complex for my audience.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/overlaying-density-plots/">Overlaying Density Plots</a></h2>
    <div class="article-style">
      
      A goal of mine was to create density plots that showed current achievement with past achievement.
One thing I learned is that you need to explicitly specify the data argument in the plotting2 function call. A current challenge is the aesthetics are not quite correct. The color of the lines are mix matched. This post may help resolve
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/knocking-out-issues/">Knocking out issues</a></h2>
    <div class="article-style">
      
      5:30-7:00
 I was able to knock out some issues this morning.
I was finally able to code in a value and display in infobox–most importantly it i s designed to update when the data is uploaded
 output$hr &lt;- renderInfoBox({ infoBox( paste0(&quot;Healthy Relationships&quot;), hr &lt;- success_p(hr_score), color = &quot;green&quot;, fill = TRUE ) }) I was also able to get the choices in the order they appear.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/towards-understanding-ggplot2/">Towards understanding ggplot2</a></h2>
    <div class="article-style">
      
      This morning I was working on a bar plot and I figured out a way to display the information in a different way. I switched the x axis from being success to council and filling by success. I wish I could share the plot.
The Data Visualization course from the Chromebook Data Science series has been great and I give credit to the course. I am finally learning how to customize my plots.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/grinding/">Grinding</a></h2>
    <div class="article-style">
      
      4:00- 7:00 am
 There are different phases you go through while working on a project. It is great when you are in a great flow getting productive work done. Other times it can be a grind where every inch of progress is hard fought.
This has been the last couple of weeks.
I did finish the language arts and reading report. The decision I was fretting about yesterday did not seem like such a big deal.
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="../../../../tags/worknotes/page/2/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="../../../../tags/worknotes/page/4/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>



