<!DOCTYPE html><html><head><title>/tags/formatc/</title><link rel="canonical" href="/tags/formatc/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/tags/formatc/" /></head></html>