

<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kevin Gilds">

  
  
  
    
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="../../../../categories/r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../../styles.css">
  

  
  
  

  
  <link rel="alternate" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  <link rel="feed" href="../../../../categories/r/index.xml" type="application/rss+xml" title="R for Social Good">
  

  <link rel="manifest" href="../../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../../img/icon-192.png">

  <link rel="canonical" href="../../../../categories/r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@kevin_gilds">
  <meta property="twitter:creator" content="@kevin_gilds">
  
  <meta property="og:site_name" content="R for Social Good">
  <meta property="og:url" content="/categories/r/">
  <meta property="og:title" content="r | R for Social Good">
  <meta property="og:description" content="Nonprofit Data Professional"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-12-11T00:00:00&#43;00:00">
  

  

  

  <title>r | R for Social Good</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../../">R for Social Good</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">r</h1>

  

  
</div>



<div class="universal-wrapper">
  

  
  
  <div>
    <h2><a href="../../../../post/still-not-quite-right/">Still not quite right</a></h2>
    <div class="article-style">
      
      I wrote this post yesterday. My theme was correct in that I need to clean up the file name extensions but this was not the reason my app was not rendering correctly.
It dawned on me that Rstudio will give you a warning if the file extensions are inconsistent. Alas, I have a bug that I am not sure what the problem is. 🙁
.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/the-reason/">The reason</a></h2>
    <div class="article-style">
      
      90 minutes
 This morning, I worked out the incorrect council code entries.
I used the case_when function to resolve the issue.
The challenging part was finding the correct order of operation to get that line of code synced.
I managed to fix up the e-mail script. I wrote up this post a few days ago
ha, the reason it is sending twice is because I coded it to send twice.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/place-holder-melt-down/">Place Holder Melt Down</a></h2>
    <div class="article-style">
      
      I was working to update a Shiny Dashboard this morning and could not get a page to render. I thought why not render a duplicate table as place holder. This was a huge fail as all the data disappeared from all the other tables. It turns out I started a new page within a row of another page.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/message-through-r/">Message through R</a></h2>
    <div class="article-style">
      
      I started using gmailr last year but could never figure out how to send an attachment.
I was able to finally figure out how to send the attachment but then the content of the body would not send.
This issue in the Github Repository helped me figure it out partially. Now, I can send both the body and attachment but my only problem is that it sends twice.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/google-drive/">Google Drive </a></h2>
    <div class="article-style">
      
      worked 2 hours
 Implemented import scripts for q1 and then processed/cleaned the data. Status report is ready to go.
Utilized google drive library to send q1 duplicate file to google drive.
I think it would be wise to incorporate into workflow for other files in workflow.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/forcats-and-levels/">forcats and levels</a></h2>
    <div class="article-style">
      
       Did I know this? I am not sure but it was helpful to learn again.
The key is making the all_days vector and using that to establish the levels for the factor. I don’t think I was aware that you could create the level and not have it in the answer choices.
library(forcats) all_days &lt;- c(&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;) some_days &lt;- c(&quot;Friday&quot;, &quot;Saturday&quot;, &quot;Sunday&quot;) days &lt;- factor(some_days, levels = all_days) 
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/format/">format</a></h2>
    <div class="article-style">
      
      String Manipulation With StringR is a course I wish I would have been able to take when I first start working R -especially formatC
I am enjoying the course because, I am being challenged to think through the exercises.
 However, I am not positive I would have appreciated it as much as I do now.
 
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/slow-and-deliberate/">Slow and Deliberate</a></h2>
    <div class="article-style">
      
      Finished Tidying Data section of the Data Tidying course today. I finished with a good mark and more importantly a better understanding of the functions and different ways to use familiar dyplr functions along with the pipe.
I remind myself to keep the learning deep and slow. The next section is strings and that presents more learning opportunities.
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/strings/">Strings</a></h2>
    <div class="article-style">
      
      Working with strings/characters is not a strong point of mine.
Notes from Data Camp Using quotes and backspaces.
line3 &lt;- &quot;\&quot;There&#39;s plenty of room!\&quot; said Alice indignantly, and she sat down in a large arm-chair at one end of the table.&quot; Below are copied chunks from Working with Strings in the Data Tidying course from Data Science with a Chromebook
install.packages(&quot;stringr&quot;) ## Installing package into &#39;/home/rstudio-user/R/x86_64-pc-linux-gnu-library/3.5&#39; ## (as &#39;lib&#39; is unspecified) # load package into R library(stringr) What to do with strings
      
    </div>
  </div>
  
  <div>
    <h2><a href="../../../../post/my-new-bff-case-when/">My New BFF--case_when</a></h2>
    <div class="article-style">
      
      case_when is my current BFF
I was having trouble repacling values based on a condition. I needed the transform function to work with case_when.
This stackoverflow post provided the solution to two pressing issues in my workflow.
Below is code from the post.
transform(df, est = case_when( b == 0 ~ (a - 5)/2.53, TRUE ~ est ))  
      
    </div>
  </div>
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/7/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="../../../../categories/r/page/9/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../../../js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>



